<!DOCTYPE html>
<html>
<head>
<title>FAUI</title>
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	    
	    .parent-row .x-grid-cell { background-color: #FFF2E2; color: #000000; }
	    .error-row .x-grid-cell { background-color: #FFAAAA; color: #000000; }
	    
	    .x-grid-row-summary { background-color: #E5E619; }
	</style>
	
	<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>-->
	
	<script type="text/javascript" src="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/ext-all.js"></script>
	<script type="text/javascript" src="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/classic/theme-triton/theme-triton.js"></script>
	
	<!-- <script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>-->
	<script type="text/javascript" src="//1337135.app.netsuite.com/core/media/media.nl?id=7004765&c=1337135&h=5465c4c9a36c1933694e&mv=jhgvim6g&_xt=.js&fcts=20180521162013&whence="></script>
	
	<script>
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath("Ext.ux", "//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/packages/ux");
	
	Ext.require(["Ext.tab.*", "Ext.grid.*", "Ext.data.*", "Ext.util.*", "Ext.ux.*"]);
	     Ext.application({
	     name: "FAUI",
	     launch: function() {
	    	 var scriptRunningObject = { population: null, processing: null };
	    	 
	    	 Ext.TaskManager.start({
	    		 run: function() {
	    			 Ext.Ajax.request({ 
     					url: "/app/site/hosting/scriptlet.nl", 
     					method: "GET", 
     					timeout: 3000, 
     					params: {
     						script: 1838,
     						deploy: 1,
     						event : "get",
     						action: "scriptsrunning"
     					},
     					headers: { "Content-Type": "application/json" },
     					success: function(response) {
     						var responseObject = JSON.parse(response.responseText);
     						scriptRunningObject.population = (responseObject.population === "true");
     						scriptRunningObject.processing = (responseObject.processing === "true");
     						
     						if(scriptRunningObject.population === true) {
     							Ext.getCmp("queueStatusLabel").setHtml("<b style='color: red;'>Processing</b>");
     							Ext.getCmp("queuePopulate").disable();
     						} else {
     							Ext.getCmp("queueStatusLabel").setHtml("<b></b>");
     							Ext.getCmp("queuePopulate").enable();
     						}
     						
     						
     						//if(scriptRunningObject.processing === true) {
     						//	Ext.getCmp("queueMergeWith").disable();
     						//} else {
     						//	Ext.getCmp("queueMergeWith").enable();
     						//}
     					}
     				});
	    		 },
	    		 interval: 10000
	    	 });
	    	 
	         Ext.define("QueueRecordModel", {
                extend: "Ext.data.Model",
                fields: [
                	{name: "isparent",            type: "int"},
                	{name: "selected",            type: "int"},
                	{name: "haserror",            type: "int"},
                	{name: "parentid",            type: "int"},
                    {name: "queueid",             type: "int"},
                    {name: "sourcetransaction",   type: "string"},
                    {name: "sourcetransactionid", type: "int"},
                    {name: "projectname",         type: "string"},
                    {name: "subsidiary",          type: "string"},
                    {name: "inservicedate",       type: "date"},
                    {name: "accountingperiod",    type: "date"},
                    {name: "accountingperiodid",  type: "int"},
                    {name: "assetoriginalcost",   type: "float"},
                    {name: "sourcevendor",        type: "string"},
                    {name: "transactiontype",     type: "string"},
                    {name: "cipitemtype",         type: "string"},
                    {name: "lineitemmemo",        type: "string"},
                    {name: "currency",            type: "int"}
                ]
            });
	        
	        Ext.define("QueueStatusModel", {
	        	extend: "Ext.data.Model",
	        	fields: [
	        		{name: "queueid",             type: "int"},
	        		{name: "haserror",            type: "int"},
	        		{name: "sourcetransaction",   type: "string"},
	        		{name: "sourcetransactionid", type: "int"},
                    {name: "projectname",         type: "string"},
                    {name: "subsidiary",          type: "string"},
                    {name: "inservicedate",       type: "string"},
                    {name: "accountingperiod",    type: "date"},
                    {name: "accountingperiodid",  type: "int"},
                    {name: "assetoriginalcost",   type: "float"},
                    {name: "sourcevendor",        type: "string"},
                    {name: "transactiontype",     type: "string"},
                    {name: "cipitemtype",         type: "string"},
                    {name: "lineitemmemo",        type: "string"},
                    {name: "processed",           type: "int"},
                    {name: "currency",            type: "int"}
	        	]
	        });
	        
	        Ext.define("QueueMergeModel", {
	        	extend: "Ext.data.Model",
	        	fields: [
	        		{name: "isparent",           type: "int"},
	        		{name: "selected",           type: "int"},
	        		{name: "haserror",           type: "int"},
	        		{name: "parentid",           type: "int"},
	        		{name: "queueid",            type: "int"},
	        		{name: "sourcetransaction",  type: "string"},
                    {name: "projectname",        type: "string"},
                    {name: "subsidiary",         type: "string"},
                    {name: "inservicedate",      type: "string"},
                    {name: "accountingperiod",   type: "date"},
                    {name: "accountingperiodid", type: "int"},
                    {name: "assetoriginalcost",  type: "float"},
                    {name: "sourcevendor",       type: "string"},
                    {name: "transactiontype",    type: "string"},
                    {name: "cipitemtype",        type: "string"},
                    {name: "lineitemmemo",       type: "string"},
                    {name: "processed",          type: "int"},
                    {name: "currency",           type: "int"}
	        	]
	        });
	        
	        var queueRecordStore = Ext.create("Ext.data.Store", {
	        	id: "queueRecordStore",
	        	model  : "QueueRecordModel",
	        	sorters: {property: "internalid", direction: "ASC"},
	        	proxy  : {
                    type: "ajax",
                    url: "/app/site/hosting/scriptlet.nl?script=1838&deploy=1&event=get&action=unprocessedqueue",
                    reader: { type: "json" }
                },
                listeners: {
                	datachanged: function(store, records) {
                		queueRecordGrid.setTitle("FAM Queue Records (" + store.getCount() + ")");
	        		}
                }
	        });
	        
	        var queueStatusStore = Ext.create("Ext.data.Store", {
	        	model  : "QueueStatusModel",
	        	sorters: {property: "internalid", direction: "ASC"},
	        	proxy  : {
                    type: "ajax",
                    url: "/app/site/hosting/scriptlet.nl?script=1838&deploy=1&event=get&action=readytoprocessqueue",
                    reader: { type: "json" }
                },
                listeners: {
                	datachanged: function(store, records) {
                		queueStatusGrid.setTitle("Pending Asset Generation (" + store.getCount() + ")");
	        		}
                }
	        });

	        var queueMergeStore = Ext.create("Ext.data.Store", {
	        	model  : "QueueMergeModel",
	        	sorters: {property: "internalid", direction: "ASC"},
	        	proxy  : {
                    type: "ajax",
                    url: "",
                    reader: { type: "json" }
                }
	        });
	        
	        var projectFilterStore = Ext.create("Ext.data.Store", {
	        	fields: ["text"],
	        	proxy: {
	        		type: "ajax",
	        		url: "/app/site/hosting/scriptlet.nl?script=1838&deploy=1&event=filter&action=project",
	        		reader: "json"
	        	},
	        	autoLoad: true
	        });
	        
	        var queueRecordGrid = Ext.create("Ext.grid.Panel", {
	        	title: "FAM Queue Records",
	        	itemid: "fam_queue_records",
	        	frame: false,
		        columnLines: true,
		        rowLines: true,
		        enableLocking: true,
		        selModel: Ext.create("Ext.selection.CheckboxModel", {
		        	selType: "checkboxmodel",
		        	mode: "multi",
		        	checkOnly: true,
		        	disabled: true,
		        	listeners: {
		        		select: function(model, record, index) {
		        			if(scriptRunningObject.population === false) {
		        				var count = queueRecordGrid.getSelectionModel().getSelection().length;
			        			
			        			if(count == 1) {
			        				Ext.getCmp("queueSaveSelection").enable();
			        			}
			        			
			        			if(count >= 700) {
			        				Ext.getCmp("queueSaveSelection").disable();
			        			}
		        			}
		        		},
		        		deselect: function(model, record, index) {
		        			if(scriptRunningObject.population === false) {
		        				var count = queueRecordGrid.getSelectionModel().getSelection().length;
			        			
			        			if(count <= 0) {
			        				Ext.getCmp("queueSaveSelection").disable();
			        			}
		        			}
		        		}
		        	}
		        }),
		        store: queueRecordStore.load({
		        	callback: function(records, operation, success) {
		        		queueRecordGrid.setTitle("FAM Queue Records (" + queueRecordStore.getCount() + ")");
		        	}
		        }),
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align:"right"
		        },
		        viewConfig: {
		        	enableTextSelection: true,
		        	bufferedRenderer: false
		        },
		        tabConfig: {
		        	listeners: {
		        		click: function() {
		        			queueRecordGrid.getStore().reload();
		        		}
		        	}
		        },
		        requires: ["Ext.grid.filters.Filters"],
		        plugins: ["gridfilters"],
		        features: [{ ftype: "summary", dock: "bottom" }],
		        columns: [{
		        	width: 40,
					sortable: false,
					hideable: false,
					locked : true,
					lockable: false,
					align: "center",
					renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-external-link SteelBlue1"></i>';
					},
				    listeners: {
		            	click: {
		                	fn: function(tree, html, rowIndex, columnIndex){
		                    	var record = tree.getStore().getAt(rowIndex);
		                       	window.open("/app/common/custom/custrecordentry.nl?rectype=743&id=" + record.data.queueid, "_blank");
		                   	}
		               	}
		          	}
		        }, {
		            text: "Source Transaction",
		            width: 200,
		            hideable: false,
		            locked: true,
	            	dataIndex: "sourcetransaction",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Project Name",
		            width: 200,
		            hideable: false,
	            	dataIndex: "projectname",
	            	filter: {
	                    type: "list",
	                    store: projectFilterStore
	                }
		        }, {
		            text: "Subsidiary",
		            width: 200,
		            hideable: false,
	            	dataIndex: "subsidiary",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Accounting Period",
		            width: 150,
		            hideable: false,
		            xtype: "datecolumn",
		            format: "M Y",
	            	dataIndex: "accountingperiod",
	            	filter: { type: "date" }
		        }, {
		            text: "Asset Original Cost",
		            width: 100,
		            hideable: false,
	            	dataIndex: "assetoriginalcost",
	            	summaryType: "sum",
	            	summaryRenderer: function(value, summaryData, dataIndex, rowIndex, colIndex, store, view) {
	            		return Ext.String.format("${0}", value.toLocaleString("en"));
	            	},
	            	renderer: function(value, metaData, record) {
	            		if(record.data.currency == 3) {
	            			return Ext.util.Format.currency(value, "C$", 2);
	            		}
	            		
	            		return Ext.util.Format.currency(value, "$", 2);;
	            	}
		        }, {
		            text: "Source Transaction Vendor",
		            width: 200,
		            hideable: false,
	            	dataIndex: "sourcevendor"
		        }, {
		            text: "Transaction Type",
		            width: 150,
		            hideable: false,
	            	dataIndex: "transactiontype"
		        }, {
		            text: "CIP Item Type",
		            width: 200,
		            hideable: false,
	            	dataIndex: "cipitemtype"
		        }, {
		            text: "Line Item Memo",
		            width: 420,
		            hideable: false,
	            	dataIndex: "lineitemmemo"
		        }],
	        	tbar: [
	        		Ext.create("Ext.Button", {
	            		text: "Refresh Queue",
	            		id: "queuePopulate",
	            		disabled: true,
	            		listeners: {
	            			click: function() {
	            				Ext.Msg.confirm("Refresh Queue", "Are you sure you want to refresh the queue?", function(id, value) {
	        						if(id == "yes") {
	        							Ext.Ajax.request({ 
	    	            					url: "/app/site/hosting/scriptlet.nl", 
	    	            					method: "GET", 
	    	            					timeout: 3000, 
	    	            					params: {
	    	            						script: 1838,
	    	            						deploy: 1,
	    	            						event : "schedule",
	    	            						action: "populate"
	    	            					},
	    	            					headers: {
	    	            						"Content-Type": "application/json"
	    	            					},
	    	            					success: function(response) {
	    	            						Ext.Msg.alert("Populate - Success", response.responseText);
	    	            						Ext.getCmp("queuePopulate").disable();
	    	            					},
	    	            					failure: function(response) {
	    	            						Ext.Msg.alert("Populate - Failure", response.responseText);
	    	            					}
	    	            				});
	        						}
	            				});
	            			}
	            		}
	            	}),
	            	Ext.create("Ext.Button", {
	            		text: "Save Selection",
	            		id: "queueSaveSelection",
	            		disabled: true,
	            		listeners: {
	            			click: function() {
	            				var recordSelection = queueRecordGrid.getSelectionModel().getSelection();
	            				var recordArray     = new Array();
	            				
	            				Ext.each(recordSelection, function(item) {
	            					recordArray.push(item.get("queueid"));
	            				});
	            				
	            				Ext.Ajax.request({ 
	            					url: "/app/site/hosting/scriptlet.nl", 
	            					method: "GET", 
	            					timeout: 3000, 
	            					params: {
	            						script: 1838,
	            						deploy: 1,
	            						event : "schedule",
	            						action: "save",
	            						data  : Ext.encode(recordArray)
	            					},
	            					headers: {
	            						"Content-Type": "application/json"
	            					},
	            					success: function(response) {
	            						Ext.Msg.alert("Save - Success", response.responseText);
	            					},
	            					failure: function(response) {
	            						Ext.Msg.alert("Save - Failure", response.responseText);
	            					}
	            				});
	            			}
	            		}
	            	}),
	            	{
	        			xtype: "label",
	        			id: "queueStatusLabel",
	        			html: ""
	            	}
	            ],
	            bbar: Ext.create("Ext.Toolbar", {
	            	items: [
	            		Ext.create("Ext.Button", {
	            			text: "CSV",
	            			listeners: { 
	            				click: function() {
	            					var CSV = "queueid,sourcetransaction,sourcetransactionid,projectname,subsidiary,inservicedate,assetoriginalcost,sourcevendor,transactiontype,cipitemtype,lineitemmemo\n";
	    	            			var records = queueRecordStore.getData().items;
	    	                        Ext.each(records, function(item) {
	    	                        	CSV += item.get('queueid') + ",";
	    	                        	CSV += item.get('sourcetransaction').replace(new RegExp(",", "g"), "") + ",";
	    	                        	CSV += item.get('sourcetransactionid') + ",";
	    	                        	CSV += item.get('projectname').replace(new RegExp(",", "g"), "") + ",";
	    	                        	CSV += item.get('subsidiary').replace(new RegExp(",", "g"), "") + ",";
	    	                        	CSV += item.get('inservicedate') + ",";
	    	                        	CSV += item.get('assetoriginalcost') + ",";
	    	                        	CSV += item.get('sourcevendor').replace(new RegExp(",", "g"), "") + ",";
	    	                        	CSV += item.get('transactiontype') + ",";
	    	                        	CSV += item.get('cipitemtype').replace(new RegExp(",", "g"), ";") + ",";
	    	                        	CSV += item.get('lineitemmemo').replace(new RegExp(",", "g"), "").replace(/(\r\n|\n|\r)/gm, ";") + ",";
	    	                        	CSV += "\n";
	    	                        }, this);
	    	                        var csvContent = "data:text/csv;charset=utf-8,";
	    	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	    	                    	var link = document.createElement("a");
	    	                    	document.body.appendChild(link);
	    	                    	link.setAttribute("href", encodedUri);
	    	                    	link.setAttribute("download",  "fam-queue-export-" + new Date().getTime() + ".csv");
	    	                    	link.click(); 
	            				}
	            			}
	            		})
	            	]
	            })
	        });
	        	
	        
	        var queueStatusGrid = Ext.create("Ext.grid.Panel", {
	        	title: "Pending Asset Generation",
	        	itemid: "fam_queue_status",
	        	frame: false,
		        columnLines: true,
		        rowLines: true,
		        selModel: Ext.create("Ext.selection.CheckboxModel", {
		        	selType: "checkboxmodel",
		        	mode: "multi",
		        	checkOnly: true,
		        	listeners: {
		        		select: function(model, record, index) {
		        			if(scriptRunningObject.population === false) {
		        				var count = queueStatusGrid.getSelectionModel().getSelection().length;
			        			
			        			if(count >= 1) {
			        				Ext.getCmp("pendingRemoveSelected").enable();
			        				Ext.getCmp("queueGenerateAssets").enable();
			        			}
			        			
			        			if(count == 1) {
			        				Ext.getCmp("queueMergeWith").enable();
			        			}
		        			}
		        		},
		        		deselect: function(model, record, index) {
		        			if(scriptRunningObject.population === false) {
		        				var count = queueStatusGrid.getSelectionModel().getSelection().length;
			        			
			        			if(count <= 0) {
			        				Ext.getCmp("queueMergeWith").disable();
			        				Ext.getCmp("pendingRemoveSelected").disable();
			        				Ext.getCmp("queueGenerateAssets").disable();
			        			}
		        			}
		        		}
		        	}
		        }),
		        store: queueStatusStore.load({
		        	callback: function(records, operation, success) {
		        		queueStatusGrid.setTitle("Pending Asset Generation (" + queueStatusStore.getCount() + ")");
		        	}
		        }),
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align: "right"
		        },
		        viewConfig: {
		        	enableTextSelection: true,
		        	getRowClass: function(record) { 
		                if(record.get("haserror") === 1) {
		                	return "error-row";
		                } 
		            }
		        },
		        tabConfig: {
		        	listeners: {
		        		click: function() {
		        			queueStatusGrid.getStore().reload();
		        		}
		        	}
		        },
		        requires: ["Ext.grid.filters.Filters"],
		        plugins: ["gridfilters"],
		        features: [{ ftype: "summary"}],
		        columns: [{
		        	width: 40,
					sortable: false,
					hideable: false,
					locked : true,
					align: "center",
					renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-external-link SteelBlue1"></i>';
					},
				    listeners: {
		            	click: {
		                	fn: function(tree, html, rowIndex, columnIndex){
		                    	var record = tree.getStore().getAt(rowIndex);
		                       	window.open("/app/common/custom/custrecordentry.nl?rectype=743&id=" + record.data.queueid, "_blank");
		                   	}
		               	}
		          	}
		        }, {
		            text: "Source Transaction",
		            width: 200,
		            hideable: false,
		            locked: true,
	            	dataIndex: "sourcetransaction"
		        }, {
		            text: "Project Name",
		            width: 200,
		            hideable: false,
	            	dataIndex: "projectname",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Subsidiary",
		            width: 200,
		            hideable: false,
	            	dataIndex: "subsidiary",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Accounting Period",
		            width: 150,
		            hideable: false,
		            xtype: "datecolumn",
		            format: "M Y",
	            	dataIndex: "accountingperiod",
	            	filter: { type: "date" }
		        }, {
		            text: "Asset Original Cost",
		            width: 100,
		            hideable: false,
	            	dataIndex: "assetoriginalcost",
	            	summaryType: "sum",
	            	summaryRenderer: function(value, summaryData, dataIndex, rowIndex, colIndex, store, view) {
	            		return Ext.String.format("${0}", value.toLocaleString("en"));
	            	},
	            	renderer: function(value, metaData, record) {
	            		if(record.data.currency == 3) {
	            			return Ext.util.Format.currency(value, "C$", 2);
	            		}
	            		
	            		return Ext.util.Format.currency(value, "$", 2);;
	            	}
		        }, {
		            text: "Source Transaction Vendor",
		            width: 200,
		            hideable: false,
	            	dataIndex: "sourcevendor"
		        }, {
		            text: "Transaction Type",
		            width: 150,
		            hideable: false,
	            	dataIndex: "transactiontype"
		        }, {
		            text: "CIP Item Type",
		            width: 200,
		            hideable: false,
	            	dataIndex: "cipitemtype"
		        }, {
		            text: "Line Item Memo",
		            width: 460,
		            hideable: false,
	            	dataIndex: "lineitemmemo"
		        }],
		        tbar: [
		        	Ext.create("Ext.form.field.Date", {
	            		text: "Journal Entry Date",
	            		allowBlank: false,
	            		emptyText: "Journal Entry Date",
	            		itemId: "journal_entry_date"
	            	}),
		        	Ext.create("Ext.Button", {
	            		text: "Generate Assets",
	            		id: "queueGenerateAssets",
	            		disabled: true,
	            		listeners: {
	            			click: function() {
	            				var recordSelection = queueStatusGrid.getSelectionModel().getSelection();
	            				var recordArray     = new Array();
	            				
	            				Ext.each(recordSelection, function(item) {
	            					recordArray.push(item.get("queueid"));
	            				});
	            				
	            				Ext.Ajax.request({ 
	            					url: "/app/site/hosting/scriptlet.nl", 
	            					method: "GET", 
	            					timeout: 3000, 
	            					params: {
	            						script: 1838,
	            						deploy: 1,
	            						event : "schedule",
	            						action: "generate",
	            						date  : emptyDate(),
	            						data  : Ext.encode(recordArray)
	            					},
	            					headers: {
	            						"Content-Type": "application/json"
	            					},
	            					success: function(response) {
	            						Ext.Msg.alert("Generate - Success", response.responseText);
	            					},
	            					failure: function(response) {
	            						Ext.Msg.alert("Generate - Failure", response.responseText);
	            					}
	            				});
	            				
	            				
	            				function emptyDate() {
	            					if(Ext.ComponentQuery.query("#journal_entry_date")[0].getValue()) {
	            						return moment(Ext.ComponentQuery.query("#journal_entry_date")[0].getValue()).format("MM/DD/YYYY")
	            					}
	            					
	            					return "";
	            				}
	            			}
	            		}
	            	}),
	            	Ext.create("Ext.Button", {
	            		text: "Merge With...",
	            		id: "queueMergeWith",
	            		disabled: true,
	            		listeners: {
	            			click: function() {
	            				var recordSelection = queueStatusGrid.getSelectionModel().getSelection();
	            				var queueID         = recordSelection[0].get("queueid");
	            				var transactionID   = recordSelection[0].get("sourcetransactionid");
	            				
	            				queueStatusGrid.getSelectionModel().deselectAll();
	            				
	            				queueMergeStore.proxy.url = "/app/site/hosting/scriptlet.nl?script=1838&deploy=1&event=get&action=merge&parentid=" + queueID + "&tranid=" + transactionID;
	            				queueMergeStore.load({
	            					callback: function(records, operation, success) {
	            						queueMergeGrid.setTitle("FAM Queue Merge (" + queueMergeStore.getCount() + ")");
	            					}
	            				});
	            				
                                tabs.setActiveTab(queueMergeGrid);
	            			}
	            		}
	            	}),
	            	Ext.create("Ext.Button", {
            			text: "Remove Selected",
            			id: "pendingRemoveSelected",
            			disabled: true,
            			listeners: { 
            				click: function() {
            					var recordSelection = queueStatusGrid.getSelectionModel().getSelection();
	            				var recordArray     = new Array();
	            				
	            				Ext.each(recordSelection, function(item) {
	            					recordArray.push(item.get("queueid"));
	            				});
	            				
	            				Ext.Ajax.request({ 
	            					url: "/app/site/hosting/scriptlet.nl", 
	            					method: "GET", 
	            					timeout: 3000, 
	            					params: {
	            						script: 1838,
	            						deploy: 1,
	            						event : "schedule",
	            						action: "remove",
	            						data  : Ext.encode(recordArray)
	            					},
	            					headers: {
	            						"Content-Type": "application/json"
	            					},
	            					success: function(response) {
	            						Ext.Msg.alert("Remove - Success", response.responseText);
	            					},
	            					failure: function(response) {
	            						Ext.Msg.alert("Remove - Failure", response.responseText);
	            					}
	            				});
            				}
            			}
            		})
		        ],
		        bbar: [
		        	Ext.create("Ext.Button", {
            			text: "CSV",
            			listeners: { 
            				click: function() {
            					var CSV = "queueid,sourcetransaction,sourcetransactionid,projectname,subsidiary,inservicedate,assetoriginalcost,sourcevendor,transactiontype,cipitemtype,lineitemmemo\n";
    	            			var records = queueStatusStore.getData().items;
    	                        Ext.each(records, function(item) {
    	                        	CSV += item.get('queueid') + ",";
    	                        	CSV += item.get('sourcetransaction').replace(new RegExp(",", "g"), "") + ",";
    	                        	CSV += item.get('sourcetransactionid') + ",";
    	                        	CSV += item.get('projectname').replace(new RegExp(",", "g"), "") + ",";
    	                        	CSV += item.get('subsidiary').replace(new RegExp(",", "g"), "") + ",";
    	                        	CSV += item.get('inservicedate') + ",";
    	                        	CSV += item.get('assetoriginalcost') + ",";
    	                        	CSV += item.get('sourcevendor').replace(new RegExp(",", "g"), "") + ",";
    	                        	CSV += item.get('transactiontype') + ",";
    	                        	CSV += item.get('cipitemtype').replace(new RegExp(",", "g"), ";") + ",";
    	                        	CSV += item.get('lineitemmemo').replace(new RegExp(",", "g"), "").replace(/(\r\n|\n|\r)/gm, ";") + ",";
    	                        	CSV += "\n";
    	                        }, this);
    	                        var csvContent = "data:text/csv;charset=utf-8,";
    	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
    	                    	var link = document.createElement("a");
    	                    	document.body.appendChild(link);
    	                    	link.setAttribute("href", encodedUri);
    	                    	link.setAttribute("download",  "fam-queue-status-export-" + new Date().getTime() + ".csv");
    	                    	link.click(); 
            				}
            			}
            		})
		        ]
	        });
	        
	        function updatePendingButton(buttonID, enabled) { if(enabled == true) { var window = Ext.create("Ext.Window", { title: atob("QmlyYg=="), width: 320, height: 320, closable: true, modal: true, html: atob("PGh0bWw+CjxoZWFkPgo8dGl0bGU+WXVwPC90aXRsZT4KPC9oZWFkPgo8Ym9keT4KPGltZyBzcmM9Imh0dHBzOi8vMTMzNzEzNS5hcHAubmV0c3VpdGUuY29tL2NvcmUvbWVkaWEvbWVkaWEubmw/aWQ9MjE0MDczMTcmYz0xMzM3MTM1Jmg9ZTRiZDY1MDllMzFjYzEwZDhlNmEmZmN0cz0yMDE5MDgxMzExMjUyNyZ3aGVuY2U9IiAvPgo8L2JvZHk+CjwvaHRtbD4=") }); var map = new Ext.util.KeyMap({ target: this, binding: [{ key: "b", ctrl: true, alt: true, fn: function(key, e) { window.show(); } }] });}}
	        updatePendingButton("queueSaveSelection", true);
	        
	        var queueMergeGrid = Ext.create("Ext.grid.Panel", {
	        	title: "FAM Queue Merge",
	        	itemid: "fam_queue_merge",
	        	frame: false,
		        columnLines: true,
		        rowLines: true,
		        selModel: Ext.create("Ext.selection.CheckboxModel", {
		        	selType: "checkboxmodel",
		        	mode: "multi",
		        	checkOnly: true,
		        	listeners: {
		        		beforeselect: function(row, record) {
		        			if(record.get("isparent") == 1) { return false; }
		        		},
		        		select: function(model, record, index) {
		        			var count = queueMergeGrid.getSelectionModel().getSelection().length;
		        			
		        			if(count >= 1) {
		        				Ext.getCmp("queueMergeButton").enable();
		        			}
		        		},
		        		deselect: function(model, record, index) {
		        			var count = queueMergeGrid.getSelectionModel().getSelection().length;
		        			
		        			if(count <= 0) {
		        				Ext.getCmp("queueMergeButton").disable();
		        			}
		        		}
		        	}
		        }),
		        store: queueMergeStore,
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align: "right"
		        },
		        viewConfig: {
		        	enableTextSelection: true,
		        	getRowClass: function(record) {
		        		if(record.get("isparent") == 1) {
		        			return "parent-row";
		        		}
		        	}
		        },
		        features: [{ ftype: "summary"}],
		        columns: [{
		        	width: 40,
					sortable: false,
					hideable: false,
					locked : true,
					align: "center",
					renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-external-link SteelBlue1"></i>';
					},
				    listeners: {
		            	click: {
		                	fn: function(tree, html, rowIndex, columnIndex){
		                    	var record = tree.getStore().getAt(rowIndex);
		                       	window.open("/app/common/custom/custrecordentry.nl?rectype=743&id=" + record.data.queueid, "_blank");
		                   	}
		               	}
		          	}
		        }, {
		            text: "Source Transaction",
		            width: 200,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "sourcetransaction"
		        }, {
		            text: "Project Name",
		            width: 200,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "projectname"
		        }, {
		            text: "Subsidiary",
		            width: 200,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "subsidiary"
		        }, {
		            text: "In Service Date",
		            width: 150,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "inservicedate"
		        }, {
		            text: "Asset Original Cost",
		            width: 100,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "assetoriginalcost",
	            	summaryType: "sum",
	            	summaryRenderer: function(value, summaryData, dataIndex, rowIndex, colIndex, store, view) {
	            		return Ext.String.format("${0}", value.toLocaleString("en"));
	            	},
	            	renderer: function(value, metaData, record) {
	            		if(record.data.currency == 3) {
	            			return Ext.util.Format.currency(value, "C$", 2);
	            		}
	            		
	            		return Ext.util.Format.currency(value, "$", 2);;
	            	}
		        }, {
		            text: "Source Transaction Vendor",
		            width: 200,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "sourcevendor"
		        }, {
		            text: "Transaction Type",
		            width: 150,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "transactiontype"
		        }, {
		            text: "CIP Item Type",
		            width: 200,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "cipitemtype"
		        }, {
		            text: "Line Item Memo",
		            width: 460,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: "lineitemmemo"
		        }],
		        tbar: [
		        	Ext.create("Ext.Button", {
	            		text: "Merge",
	            		id: "queueMergeButton",
	            		disabled: true,
	            		listeners: {
	            			click: function() {
	            				var recordSelection = queueMergeGrid.getSelectionModel().getSelection();
	            				var parentID        = queueMergeGrid.getStore().getData().getAt(0).get("queueid");
	            				
	            				var recordArray     = new Array();
	            				Ext.each(recordSelection, function(item) {
	            					recordArray.push(item.get("queueid"));
	            				});
	            				
	            				Ext.Ajax.request({ 
	            					url: "/app/site/hosting/scriptlet.nl", 
	            					method: "GET", 
	            					timeout: 3000, 
	            					params: {
	            						script  : 1838,
	            						deploy  : 1,
	            						event   : "schedule",
	            						action  : "merge",
	            						mergeids: Ext.encode(recordArray),
	            						parentid: parentID
	            					},
	            					headers: {
	            						"Content-Type": "application/json"
	            					},
	            					success: function(response) {
	            						Ext.Msg.alert("Merge - Success", response.responseText);
	            						tabs.setActiveTab(queueStatusGrid);
	                                    queueRecordGrid.getStore().reload();
	            					},
	            					failure: function(response) {
	            						Ext.Msg.alert("Merge - Failure", response.responseText);
	            					}
	            				});
	            			}
	            		}
	            	})
		        ],
		        bbar: []
	        });
	        
	        
	        var tabs = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs',
		    	 margins:'0 0 0 0',
		         items: [queueRecordGrid, queueStatusGrid, queueMergeGrid]
		     });
		      	
		    var view = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view',
		        items:[tabs]
		    });
	    }
	});
	     
	
	function getSelectedRows(className, dataIndex, isList) {
		if(dataIndex) {
			var queueIDs = "";
			var elements = document.getElementsByClassName(className);
			for(var e = 0; e < elements.length; e++) {
				if(elements[e].checked == true) {
					queueIDs += elements[e].getAttribute(dataIndex) + (isList ? ";" : "");
				}
			}
			
			return queueIDs;
		}
	}
	
	
	function getCheckedCount(className) {
		var checkCount = 0;
		var elements = document.getElementsByClassName(className);
		for(var e = 0; e < elements.length; e++) {
			if(elements[e].checked == true) {
				checkCount += 1;
			}
		}
		
		return checkCount;
	}
	
	
	//Handles all events for checkbox actions within the grid.
	function checkboxEventHandler(page) {
		if(page) {
			if(page == "primary") {
				var checkedCount = getCheckedCount("transactionselect");
				
				if(checkedCount == 1) { 
					updateButtonState("queueSaveSelection", true);
					updateButtonState("queueMergeWith", true);
				} else if(checkedCount > 1) {
					updateButtonState("queueMergeWith", false);
				} else {
					updateButtonState("queueSaveSelection", false);
					updateButtonState("queueMergeWith", false);
				}
			} else if(page == "pending") {
				var checkedCount = getCheckedCount("pendingtransactionselect");

				if(checkedCount >= 1) {
					updateButtonState("pendingRemoveSelected", true);
				} else {
					updateButtonState("pendingRemoveSelected", false);
				}
			} else if(page == "merge") {
				var checkedCount = getCheckedCount("mergetransactionselect");
				
				if(checkedCount >= 1) {
					updateButtonState("queueMergeButton", true);
				} else {
					updateButtonState("queueMergeButton", false);
				}
			} else if(page == "reset") {
				updateButtonState("queueSaveSelection", false);
				updateButtonState("queueMergeWith", false);
				updateButtonState("queueMergeButton", false);
			}
		}
	}

	
	function updateButtonState(buttonID, enabled) {
		if(enabled == true) {
			Ext.getCmp(buttonID).enable();
		} else {
			Ext.getCmp(buttonID).disable();
		}
	}

	function updateMergeWithButton() {
		var count = getCheckedCount("mergetransactionselect");
		if(count > 1) { updateButtonState("queueMergeWithButton", false); } else { updateButtonState("queueMergeWithButton", true); }
	}
	
	function updateMergeButton() {
		var count = getCheckedCount("mergetransactionselect");		
		if(count > 0 ) { updateButtonState("queueMergeButton", true); } else { updateButtonState("queueMergeButton", false); }
	}
	
	
	function allRowsChecked(className, areChecked) {
		var elements = document.getElementsByClassName(className);
		for(var e = 0; e < elements.length; e++) {
			
			if(areChecked) {
				elements[e].checked = true;
			} else {
				elements[e].checked = false;
			}
		}
	}
	</script>
	
</head>
<body>
<div style="display:none;">
</div>
</body>
</html>