<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CLGX2_IWSAPI_ParserFactory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CLGX2_IWSAPI_ParserFactory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/CLGX2_IWSAPI_ParserFactory
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/18/2018
 */
define(["/SuiteScripts/clgx/iwsapi/lib/factories/xml/CLGX2_IWSAPI_XML_GetList", 
	    "/SuiteScripts/clgx/iwsapi/lib/factories/xml/CLGX2_IWSAPI_XML_Search"],
function(gl, s) {
	/**
	 * @typedef {Object} ParameterObject
	 * @property {string} method - The NetSuite request method.
	 * @property {string} body - The body XML string.
	 */
	
	/**
	 * Directs the SuiteTalk response to the proper XML parser.
	 * 
	 * @access public
	 * @function parserFactory
	 * 
	 * @param {ParameterObject} paramObject
	 * @returns {(string | null)}
	 */
    function parserFactory(paramObject) {
    	if((paramObject != null &amp;&amp; typeof paramObject.method !== undefined) &amp;&amp; (paramObject != null &amp;&amp; typeof paramObject.body !== undefined)) {
    		var response = null;
    		
    		if(paramObject.method == "getList") {
    			response = gl.parseRecords(paramObject.body);
    		} else if(paramObject.method == "search") {
    			response = s.parseRecords(paramObject.body);
    		} else {
    			response = "Invalid method: " + paramObject.method;
    		}
    		
    		return response;
    	}
    }
	
    return {
        parserFactory: parserFactory
    };
    
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
