<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CLGX2_IWSAPI_MethodFactory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CLGX2_IWSAPI_MethodFactory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/CLGX2_IWSAPI_MethodFactory
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/16/2018
 */
define(["N/runtime", "N/error",
	    "/SuiteScripts/clgx/iwsapi/lib/factories/request/CLGX2_IWSAPI_GetList",
	    "/SuiteScripts/clgx/iwsapi/lib/factories/request/CLGX2_IWSAPI_Search", 
	    "/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_LIB_Core", 
	    "/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_Request",
	    "/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_Configuration",
	    "/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_SearchMap",
	    "/SuiteScripts/clgx/iwsapi/lib/CLGX2_IWSAPI_ParserFactory",
	    "/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_Authentication"],
function(runtime, error, get, search, core, rm, config, sm, pf, auth) {
	/**
	 * @typedef {Object} FilterObject
	 * @property {string} name - The field name.
	 * @property {string} operator - The filter operation.
	 * @property {string} value - The value we are filtering on.
	 */
	/**
	 * @typedef {Object} SearchBodyObject
	 * @property {string} record - The NetSuite record type.
	 * @property {FilterObject[]} filters - The array of columns we are filtering on.
	 */
	/**
	 * @typedef {Object} RecordObject
	 * @property {string} type - The NetSuite record type.
	 * @property {string} id - The NetSuite internal id of the record.
	 */
	/**
	 * @typedef {Object} GetListBodyObject
	 * @property {string} record - The NetSuite record type.
	 * @property {RecordObject[]} records - The array of records with are returning.
	 */
	/**
	 * @typedef {Object} ParameterObject
	 * @property {string} method - The SuiteTalk request method.
	 * @property {number} authenticationID - The internal id of the authentication record.
	 * @property {AuthenticationObject} authentication - The authentication object
	 * @property {(SearchBodyObject | GetListBodyObject)} body - The body object.
	 */
	
	
	/**
	 * Controller method.
	 * 
	 * @access public
	 * @function requestFactory
	 * 
	 * @param {ParameterObject} paramObject
	 * @returns {(object | string | null)}
	 */
    function requestFactory(paramObject) {
    	if(paramObject != null) {
    		if(((typeof paramObject.method !== undefined) &amp;&amp; (paramObject.method != null))  
    				&amp;&amp; ((typeof paramObject.authenticationID !== undefined) &amp;&amp; (paramObject.authenticationID != null))
    				&amp;&amp; ((typeof paramObject.body !== undefined) &amp;&amp; (paramObject.body != null))) {
    			var sc           = runtime.getCurrentScript();
    	    	var authObject   = auth.authenticate(paramObject.authenticationID);
    			var configObject = config.getConfig({ version: 1, method: paramObject.method });
    			var response     = null;
    			
    			if(paramObject.method == "getList") {
    				response = rm.sendRequest({
            			config: configObject,
            			body: get.assembleTemplate({ 
            				authentication: authObject, 
            				body: paramObject.body, 
            				config: configObject
            			})
            		});
    			} else if(paramObject.method == "search") {
    				paramObject.body.recordMapped = sm.getMappedValue(paramObject.body.record);
    				
    				response = rm.sendRequest({
            			config: configObject,
            			body: search.assembleTemplate({ 
            				authentication: authObject, 
            				body: paramObject.body, 
            				config: configObject
            			})
            		});
    			} else {
    				response = "Invalid method: " + paramObject.method;
    			}
    			
    			if(response.code == 200) {
    				return pf.parserFactory({ method: paramObject.method, body: response.body.toString() });
    			} else {
    				return response;
    			}
        	}
    	}
    }
	 
    return {
        requestFactory: requestFactory
    };
    
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
