<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CLGX2_IWSAPI_XML_Search.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CLGX2_IWSAPI_XML_Search.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/17/2018
 */
define(["N/xml", "N/error"],
function(xml, error) {
	/**
	 * @typedef {Object} NSXMLDocument
	 * @property {object} document.doctype - Returns a node of type DOCUMENT_TYPE_NODE that represents the doctype of the XML document.
	 * @property {xml.Element} document.documentElement - Root node of the XML document.
	 * @property {string} document.documentURI - Location of the document or null if undefined.
	 * @property {string} document.inputEncoding - Encoding used for an XML document at the time the document was parsed.
	 * @property {string} document.xmlEncoding - Part of the XML declaration, the XML encoding of the XML document.
	 * @property {boolean} document.xmlStandalone - Part of the XML declaration, returns true if the current XML document is standalone or returns false if it is not.
	 * @property {string} document.xmlVersion - Part of the XML declaration, the version number of the XML document.
	 */
	
	/**
	 * Kicks off the XML document parsing.
	 * 
	 * @function parseRecords
	 * @param {string} xmlString - The raw XML response returned from SuiteTalk.
	 * @throws {SSS_XML_DOM_EXCEPTION} The input XML string is malformed.
	 * @returns {(string|null)}
	 */
	function parseRecords(xmlString) {
		try {
			var document = xml.Parser.fromString({ text: xmlString });
			var header   = getSearchResultInformation(document);
			var body     = getRecordElements(document);
			return JSON.stringify({ header: header, body: body });
		} catch(ex) {
			error.create({ name: "IWSAPI_ERROR", message: ex, notifyOff: true });
		}
	}
	
	
	/**
	 * @typedef {Object} HeaderObject
	 * @property {number} totalRecords - The total number of records returned from the query.
	 * @property {number} pageSize - The number of records per page.
	 * @property {number} totalPages - The total number of pages.
	 * @property {number} pageIndex - The current page. 
	 */
	/**
	 * Returns the header information from the response.
	 * 
	 * @function getSearchResultInformation
	 * @param {NSXMLDocument} document - The xml.Document object returned from xml.Parser
	 * @returns {HeaderObject}
	 */
	function getSearchResultInformation(document) {
		var finalObject          = new Object();
		var nodes                = xml.XPath.select({ node: document, xpath: "//platformCore:searchResult" });
		
		finalObject.totalRecords = nodes[0].childNodes[1].textContent;
		finalObject.pageSize     = nodes[0].childNodes[2].textContent;
		finalObject.totalPages   = nodes[0].childNodes[3].textContent;
		finalObject.pageIndex    = nodes[0].childNodes[4].textContent;
		
		return finalObject;
	}
	
	
	/**
	 * @typedef {Object} BodyObject
	 * @property {Object} header
	 * @property {Object} body
	 */
	/**
	 * Returns the record information from the response body.
	 * 
	 * @function getRecordElements
	 * @param {NSXMLDocument} document - The xml.Document object returned from xml.Parser
	 * @returns {BodyObject}
	 */
	function getRecordElements(document) {
		var finalObject     = new Array();
		var nodes           = xml.XPath.select({ node: documentObject, xpath: "//platformCore:record" });
		var nodeLength      = nodes.length;
		var childNodeLength = 0;
		var tmpNode         = null;
		
		//Records
		for(var pn = 1; pn &lt; nodeLength; pn++) {
			childNodeLength = nodes[pn].childNodes.length;
			tmpNode         = new Object();
			
			for(var cn = 0; cn &lt; childNodeLength; cn++) {
				tmpNode[nodes[pn].childNodes[cn].localName] = nodes[pn].childNodes[cn].textContent;
			}
			
			finalObject.push(tmpNode);
		}
		
		return finalObject;
	}
	
	
    return {
        parseRecords: parseRecords
    };
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 19 2018 17:23:29 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
