<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/CLGX2_IWSAPI_Configuration.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/CLGX2_IWSAPI_Configuration.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Core/CLGX2_IWSAPI_Configuration
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/5/2018
 */
define(["N/record", "N/search", "N/cache"],
function(record, search, cache) {
	/**
	 * @typedef {Object} ParameterObject
	 * @property {number} version - The record version.
	 * @property {string} method - The SuiteTalk request method.
	 */
	/**
	 * @typedef {Object} ConfigurationObject
	 * @property {number} version - The record version.
	 * @property {string} method - The SuiteTalk request method.
	 * @property {string} url - The data center URL.
	 * @property {number} envelopeTemplateID - The internal id of the envelope template.
	 * @property {number} bodyTemplateID - The internal id of the request body template.
	 */
	
	
	/**
	 * Returns a configuration record based on the version and method fields.
	 * 
	 * @access private
	 * @function findConfigRecord
	 * 
	 * @param {ParameterObject} paramObject
	 * @returns {ConfigurationObject}
	 */
	function findConfigRecord(paramObject) {
		var configObject = new Object();
    	
    	if(paramObject != null &amp;&amp; (typeof paramObject.version !== undefined) &amp;&amp; (typeof paramObject.method !== undefined)) {
    		var filters = new Array();
    		filters.push(search.createFilter({ name: "custrecord_clgx_iwsapi_config_version", operator: "is", values: paramObject.version }));
    		filters.push(search.createFilter({ name: "custrecord_clgx_iwsapi_config_method",  operator: "is", values: paramObject.method  }));
    			
    		var columns = new Array();
    		columns.push(search.createColumn({ name: "custrecord_clgx_iwsapi_config_version"  }));
    		columns.push(search.createColumn({ name: "custrecord_clgx_iwsapi_config_method"   }));
    		columns.push(search.createColumn({ name: "custrecord_clgx_iwsapi_config_url"      }));
    		columns.push(search.createColumn({ name: "custrecord_clgx_iwsapi_config_envelope" }));
    		columns.push(search.createColumn({ name: "custrecord_clgx_iwsapi_config_body"     }));
    			
    		var searchObject = search.create({ type: "customrecord_clgx_iwsapi_configuration", filters: filters, columns: columns });
    		
    		searchObject.run().each(function(result) {
    			configObject.version            = result.getValue("custrecord_clgx_iwsapi_config_version");
    			configObject.method             = result.getValue("custrecord_clgx_iwsapi_config_method");
    			configObject.url                = result.getValue("custrecord_clgx_iwsapi_config_url");
    			configObject.envelopeTemplateID = result.getValue("custrecord_clgx_iwsapi_config_envelope");
    			configObject.bodyTemplateID     = result.getValue("custrecord_clgx_iwsapi_config_body");
    		});
    	}
    	
    	return configObject;
	}
	
	
	/**
	 * Wrapper function for the findConfigRecord method
	 * 
	 * @see findConfigRecord
	 * @access public
	 * @function getConfig
	 * 
	 * @param {ParameterObject} paramObject
	 * @returns {ConfigurationObject}
	 */
    function getConfig(paramObject) {
    	var configObject = new Object();
    	
    	if(paramObject != null &amp;&amp; (typeof paramObject.version !== undefined) &amp;&amp; (typeof paramObject.method !== undefined)) {
    		configObject = findConfigRecord({ version: paramObject.version, method: paramObject.method });
    	}
    	
    	return configObject;
    }
    
	
    return {
        getConfig: getConfig
    };
    
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
