<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/CLGX2_IWSAPI_Authentication.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/CLGX2_IWSAPI_Authentication.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Core/CLGX2_IWSAPI_Authentication
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/3/2018
 */
define(["N/record", "N/runtime", "N/cache"],
function(record, runtime, cache) {
	/**
	 * @typedef {Object} NSRecord
	 * @property {number} id - The internal id of the record.
	 * @property {boolean} isDynamic - Indicates whether the record is in dynamic or standard mode.
	 * @property {string} type - The record type.
	 */
	/**
	 * @typedef {Object} AuthObject
	 * @property {string} authenticationName - The name of the authentication record.
	 * @property {string} applicationID - The application ID specified in the Integration record.
	 * @property {number} accountID - The NetSuite account ID.
	 * @property {string} email - The user's login email.
	 * @property {string} password - The user's login password.
	 * @property {number} role - The internal id ofd the users role.
	 */
	
	
	/**
	 * Returns and authentication record as an object.
	 * 
	 * @access private
	 * @function getAuthRecord
	 * 
	 * @param {number} authRecordID - The authentication record's internal id.
	 * @returns {NSRecord}
	 */
	function getAuthRecord(authRecordID) {
		var authRecord = new Object();
		
		if(authRecordID != null &amp;&amp; authRecordID != "") {
			try {
				authRecord = record.load({ type: "customrecord_clgx_iwsapi_auth", id: authRecordID });
			} catch(ex) {}
		}
		
		return authRecord;
	}
	
	
	/**
	 * Returns the authentication record as an object.
	 * 
	 * @access public
	 * @function authenticate
	 * 
	 * @param {number} authRecordID - The authentication record's internal id.
	 * @returns {AuthObject}
	 */
	function authenticate(authRecordID) {
		var authRecord    = new Object();
		var tmpAuthRecord = null;
		
		if((typeof authRecordID === "number") || (typeof authRecordID === "string")) {
			tmpAuthRecord = getAuthRecord(authRecordID);
		} else {
			tmpAuthRecord = getAuthRecord(authRecordID.key);
		}
		
		if(tmpAuthRecord != null &amp;&amp; tmpAuthRecord != "") {
			authRecord.authenticationName = tmpAuthRecord.getValue("name");
			authRecord.applicationID      = tmpAuthRecord.getValue("custrecord_clgx_iwsapi_app_id");
			authRecord.accountID          = tmpAuthRecord.getValue("custrecord_clgx_iwsapi_account_id");
			authRecord.email              = tmpAuthRecord.getValue("custrecord_clgx_iwsapi_user_email");
			authRecord.password           = tmpAuthRecord.getValue("custrecord_clgx_iwsapi_user_password");
			authRecord.role               = tmpAuthRecord.getValue("custrecord_clgx_iwsapi_user_role");
		}
		
		return authRecord;
	}
	
	
    return {
        authenticate: authenticate
    };
    
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
