<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/CLGX2_IWSAPI_Template.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/CLGX2_IWSAPI_Template.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Core/CLGX2_IWSAPI_Template
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/25/2018
 */
define(["N/file"],
function(file) {
	/**
	 * @typedef {Object} TemplateObject
	 * @property {number} fileId - The internal of a file inr the file cabinet.
	 */
	/**
	 * @typedef {Object} ElementObject
	 * @property {string} find - The string to find.
	 * @property {string} replace The string to replace the string we're looking for.
	 * @property {string} content - The content we're replacing the string in.
	 */
	
	/**
	 * Checks if a template exists.
	 * 
	 * @access private
	 * @function templateExists
	 * 
	 * @param {integer} templateID - The template's internal id.
	 * @returns {boolean}
	 */
	function templateExists(templateID) {
		if(templateID != null &amp;&amp; templateID != "") {
			try {
				var templateRecord = null;
				
				if(typeof templateID === "string") {
					templateRecord = file.load({ id: templateID.trim() });
				} else if(typeof templateID === "number") {
					templateRecord = file.load({ id: templateID });
				}
				
				//Checks whether or not the status is CUSTOMER-Closed Won: 13
				var templateContents = templateRecord.getContents();
				if(templateContents != null &amp;&amp; templateContents != "") {
					return true;
				}
			} catch(ex) {
				return false;
			}
		}
		
		return false;
	}
	
	
	/**
	 * Loads a template into memory.
	 * 
	 * @access public
	 * @function loadTemplate
	 * 
	 * @param {TemplateObject} obj
	 * @returns {string}
	 */
	function loadTemplate(obj) {
		try {
			if(obj != null &amp;&amp; obj.fileId != undefined) {
				var fileObj = null;
				
				if(typeof obj.fileId === "number") {
					fileObj = file.load({ id: obj.fileId });
				} else if(typeof obj.fileId === "string") {
					fileObj = file.load({ id: obj.fileId.trim() });
				}
				
				if(fileObj != null &amp;&amp; fileObj != "") {
					return fileObj.getContents();
				} else {
					throw "IWSAPI_GENERAL_ERROR: File contents are empty.";
				}
			} else {
				throw "IWASPI_MISSING_INPUT: Missing property \"fileId\".";
			}		
		} catch(ex) {
			log.error({ title: "IWSAPI_GENERAL_ERROR: loadTemplate", details: ex });
		}
	}
	
	
	/**
	 * Replaces an object located within the template
	 * 
	 * @access public
	 * @function replaceElement
	 * 
	 * @param {ElementObject} obj
	 * @returns {string}
	 */
	function replaceElement(obj) {
		try {
			if(obj.content != null) {
				if((obj != null &amp;&amp; typeof obj.find !== undefined) &amp;&amp; (obj != null &amp;&amp; obj.replace !== undefined) &amp;&amp; (obj != null &amp;&amp; obj.content !== undefined)) {
					return obj.content.replace(obj.find, obj.replace);
				} else {
					return "IWASPI_MISSING_INPUT: Find/Replace cannot be null.";
				}
			} else {
				return "IWASPI_GENERAL_ERROR: Template must be loaded before using this method.";
			}
		} catch(ex) {
			log.error({ title: "IWSAPI_GENERAL_ERROR: replaceObject", details: ex });
		}
	}
	
	return {
		loadTemplate: loadTemplate,
		replaceElement: replaceElement,
	};
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
