<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: factories/xml/CLGX2_IWSAPI_XML_GetList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: factories/xml/CLGX2_IWSAPI_XML_GetList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/17/2018
 */
define(["N/xml", "N/error"],
function(xml, error) {
	/**
	 * @typedef {Object} NSXMLDocument
	 * @property {object} document.doctype - Returns a node of type DOCUMENT_TYPE_NODE that represents the doctype of the XML document.
	 * @property {xml.Element} document.documentElement - Root node of the XML document.
	 * @property {string} document.documentURI - Location of the document or null if undefined.
	 * @property {string} document.inputEncoding - Encoding used for an XML document at the time the document was parsed.
	 * @property {string} document.xmlEncoding - Part of the XML declaration, the XML encoding of the XML document.
	 * @property {boolean} document.xmlStandalone - Part of the XML declaration, returns true if the current XML document is standalone or returns false if it is not.
	 * @property {string} document.xmlVersion - Part of the XML declaration, the version number of the XML document.
	 */
	
	/**
	 * Kicks off the XML document parsing.
	 * 
	 * @access public
	 * @function parseRecords
	 * 
	 * @param {string} xmlString - The raw XML response returned from SuiteTalk.
	 * @throws {(SSS_XML_DOM_EXCEPTION | IWSAPI_ERROR)} The input XML string is malformed.
	 * @returns {(string | null)}
	 */
	function parseRecords(xmlString) {
		try {
			var document = xml.Parser.fromString({ text: xmlString });
			var body     = getRecordElements(document);
			return JSON.stringify({ body: body });
		} catch(ex) {
			throw error.create({ name: "IWSAPI_ERROR", message: ex, notifyOff: true });
		}
	}
	
	
	/**
	 * @typedef {Object} HeaderObject
	 * @property {number} totalRecords - The total number of records returned from the query.
	 * @property {number} pageSize - The number of records per page.
	 * @property {number} totalPages - The total number of pages.
	 * @property {number} pageIndex - The current page. 
	 */
	/**
	 * Returns the header information from the response.
	 * 
	 * @access private
	 * @function getSearchResultInformation
	 * 
	 * @param {NSXMLDocument} document - The xml.Document object returned from xml.Parser
	 * @returns {HeaderObject}
	 */
	function getRecordElements(documentObject) {
		var finalObject     = new Array();
		var nodes           = xml.XPath.select({ node: documentObject, xpath: "//*[local-name()='record']" });
		var nodeLength      = nodes.length;
		var childNodeLength = 0;
		var tmpNode   = null;
		
		
		//Records
		for(var pn = 0; pn &lt; nodeLength; pn++) {
			childNodeLength      = nodes[pn].childNodes.length;
			tmpNode        = new Object();
			
			
			//Loop through header items
			for(var cn = 0; cn &lt; childNodeLength; cn++) {
				tmpNode[nodes[pn].childNodes[cn].localName]      = new Object();
				tmpNode[nodes[pn].childNodes[cn].localName].text = nodes[pn].childNodes[cn].textContent;
				
				if(Object.size(nodes[pn].childNodes[cn].attributes) > 0) {
					tmpNode[nodes[pn].childNodes[cn].localName].value = nodes[pn].childNodes[cn].attributes.internalId.value;
				}
			}
			
			finalObject.push(tmpNode);
		}
		
		
		return finalObject;
	}
	
	Object.size = function(obj) {
		var size = 0, key;
	    for (key in obj) {
	        if (obj.hasOwnProperty(key)) size++;
	    }
	    return size;
	}
	
    return {
        parseRecords: parseRecords
    };
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
