<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: factories/request/CLGX2_IWSAPI_Search.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: factories/request/CLGX2_IWSAPI_Search.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @NApiVersion 2.x
 * @NModuleScope SameAccount
 * 
 * @module IWSAPI/Factories/Request/CLGX2_IWSAPI_Search
 * 
 * @author Alex Guzenski - alex.guzenski@cologix.com
 * @date   1/16/2017
 */
define(["/SuiteScripts/clgx/iwsapi/lib/core/CLGX2_IWSAPI_Template"], 
function(tm) {
	/**
	 * @typedef {Object} AuthenticationObject
	 * @property {string} authenticationName - The name of the authentication record.
	 * @property {string} applicationID - The application ID specified in the Integration record.
	 * @property {number} accountID - The NetSuite account ID.
	 * @property {string} email - The user's login email.
	 * @property {string} password - The user's login password.
	 * @property {number} role - The internal id ofd the users role.
	 */
	/**
	 * @typedef {Object} ConfigurationObject
	 * @property {number} version - The record version.
	 * @property {string} method - The SuiteTalk request method.
	 * @property {string} url - The data center URL.
	 * @property {number} envelopeTemplateID - The internal id of the envelope template.
	 * @property {number} bodyTemplateID - The internal id of the request body template.
	 */
	/**
	 * @typedef {Object} FilterObject
	 * @property {string} name - The field name.
	 * @property {string} operator - The filter operation.
	 * @property {string} value - The value we are filtering on.
	 */
	/**
	 * @typedef {Object} BodyObject
	 * @property {string} record - The NetSuite record type.
	 * @property {FilterObject[]} filters - The array of columns we are filtering on.
	 */
	/**
	 * @typedef {Object} ParameterObject
	 * @property {AuthenticationObject} authentication - The authentgication object.
	 * @property {ConfigurationObject} config - The configuration object.
	 * @property {BodyObject} body - The body object.
	 */
	
	
	/**
	 * Assembles the final template that will be returned.
	 * 
	 * @access public
	 * @function assembleTemplate
	 * 
	 * @param {ParameterObject} paramObject
	 * 
	 * @returns {(string | null)}
	 */
	function assembleTemplate(paramObject) {
		if((paramObject != null &amp;&amp; paramObject.body != undefined) &amp;&amp; (paramObject != null &amp;&amp; paramObject.authentication != undefined)) {
			var body     = assembleBody({ config: paramObject.config, body: paramObject.body });
			var envelope = assembleEnvelope({ authentication: paramObject.authentication, config: paramObject.config, body: body });
			
			return envelope;
		}
	}
	
	
	/**
	 * Assembles the envelope header objects.
	 * 
	 * @access private
	 * @function assembleEnvelope
	 * 
	 * @param {ParameterObject} paramObject
	 * 
	 * @returns {(string | null)}
	 */
	function assembleEnvelope(paramObject) {
		if((paramObject != null &amp;&amp; typeof paramObject.authentication !== undefined) 
				&amp;&amp; (paramObject != null &amp;&amp; typeof paramObject.config !== undefined) 
				&amp;&amp; (paramObject != null &amp;&amp; typeof paramObject.body !== undefined)) {
			var tmpEnv = tm.loadTemplate({ fileId: paramObject.config.envelopeTemplateID });
			
			tmpEnv = tm.replaceElement({ find: "{applicationID}", replace: paramObject.authentication.applicationID, content: tmpEnv });
			tmpEnv = tm.replaceElement({ find: "{accountID}",     replace: paramObject.authentication.accountID,     content: tmpEnv });
			tmpEnv = tm.replaceElement({ find: "{email}",         replace: paramObject.authentication.email,         content: tmpEnv });
			tmpEnv = tm.replaceElement({ find: "{password}",      replace: paramObject.authentication.password,      content: tmpEnv });
			tmpEnv = tm.replaceElement({ find: "{roleID}",        replace: paramObject.authentication.role,          content: tmpEnv });
			tmpEnv = tm.replaceElement({ find: "{soapBody}",      replace: paramObject.body,                         content: tmpEnv });
			
			return tmpEnv;
		}
	}
	
	
	/**
	 * Assembles thew body portion of the envelope.
	 * 
	 * @access private
	 * @function assembleBody
	 * 
	 * @param {ParameterObject} paramObject
	 * 
	 * @returns {(string | null)}
	 */
	function assembleBody(paramObject) {
		if((paramObject != null &amp;&amp; typeof paramObject.body !== undefined) &amp;&amp; (paramObject != null &amp;&amp; typeof paramObject.config !== undefined)) {
			var tmpLetter = tm.loadTemplate({ fileId: paramObject.config.bodyTemplateID });
			tmpLetter = tm.replaceElement({ find: "{bodyFilters}", replace: assembleBodyElements(paramObject.body), content: tmpLetter });
			
			return tmpLetter;
		}
	}
	
	
	/**
	 * Builds the elements for the body of the envelope.
	 * 
	 * @access private
	 * @function assembleBodyElements
	 * 
	 * @param {ParameterObject} paramObject
	 * 
	 * @returns {(string | null)}
	 */
	function assembleBodyElements(paramObject) {
		if((paramObject != null &amp;&amp; typeof paramObject.filters !== undefined)) {
			if(typeof paramObject.filters === "object") {
				var finalString = "";
				var filterLength = paramObject.filters.length;

				finalString += "&lt;platformMsgs:searchRecord xsi:type=\"platformCommon:" + paramObject.recordMapped + "\">";
				
				for(var f = 0; f &lt; filterLength; f++) {
					finalString += "&lt;platformCommon:" + paramObject.filters[f].name + " operator=\"" + paramObject.filters[f].operator + "\">\n"
					
					if(paramObject.filters[f].operator == "anyOf") {
						finalString += "&lt;platformCore:searchValue internalId=\"" + paramObject.filters[f].value + "\" xsi:type=\"platformMsgs:RecordRef\" />";
					} else {
						finalString += "&lt;platformCore:searchValue>" + paramObject.filters[f].value + "&lt;/platformCore:searchValue>";
					}
					
					finalString += "&lt;/platformCommon:" + paramObject.filters[f].name + ">\n";
				}
				
				finalString += "&lt;/platformMsgs:searchRecord>";
				
				return finalString;
			}
		}
	}
	
	return {
		assembleTemplate: assembleTemplate
	};
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
