<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>NetSuite Record Dependencies</h2><ul>
<li>CLGX IWSAPI Authentication (customrecord_clgx_iwsapi_auth)</li>
<li>CLGX IWSAPI Configuration (customrecord_clgx_iwsapi_configuration)</li>
<li>CLGX IWSAPI Search Map (customrecord_clgx_iwsapi_searchmap)</li>
</ul>
<h2>Usage Exmaples</h2><ul>
<li>GetList Example</li>
</ul>
<pre class="prettyprint source lang-javascript"><code>var requestBody     = new Object();
requestBody.records = new Array();
requestBody.records.push({ type: &quot;budget&quot;, id: &quot;13422&quot; });

var response = mf.requestFactory({ method: &quot;getList&quot;, authenticationID: 1, body: requestBody });</code></pre><ul>
<li>Search Example</li>
</ul>
<pre class="prettyprint source lang-javascript"><code>var requestBody     = new Object();
requestBody.record  = &quot;budget&quot;;

requestBody.filters = new Array();
requestBody.filters.push({ name: &quot;year&quot;,       operator: &quot;anyOf&quot;, value: &quot;37&quot; }); //FY 2012
requestBody.filters.push({ name: &quot;currency&quot;,   operator: &quot;anyOf&quot;, value: &quot;3&quot; }); //CAD
requestBody.filters.push({ name: &quot;location&quot;,   operator: &quot;anyOf&quot;, value: &quot;6&quot; }); //Toronto
requestBody.filters.push({ name: &quot;category&quot;,   operator: &quot;anyOf&quot;, value: &quot;7&quot; }); //Budget
requestBody.filters.push({ name: &quot;subsidiary&quot;, operator: &quot;anyOf&quot;, value: &quot;6&quot; }); //Cologix Canada

var response = mf.requestFactory({ method: &quot;search&quot;, authenticationID: 1, body: requestBody });</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:35:22 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>