<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: IWSAPI/Core/CLGX2_IWSAPI_Configuration</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: IWSAPI/Core/CLGX2_IWSAPI_Configuration</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~findConfigRecord"><span class="type-signature">(private, inner) </span>findConfigRecord<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {ConfigurationObject}</span></h4>
    

    



<div class="description">
    Returns a configuration record based on the version and method fields.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Configuration.js.html">core/CLGX2_IWSAPI_Configuration.js</a>, <a href="core_CLGX2_IWSAPI_Configuration.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ConfigurationObject</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getConfig"><span class="type-signature">(inner) </span>getConfig<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {ConfigurationObject}</span></h4>
    

    



<div class="description">
    Wrapper function for the findConfigRecord method
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Configuration.js.html">core/CLGX2_IWSAPI_Configuration.js</a>, <a href="core_CLGX2_IWSAPI_Configuration.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>findConfigRecord</li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ConfigurationObject</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~ConfigurationObject">ConfigurationObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The record version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The SuiteTalk request method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The data center URL.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>envelopeTemplateID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id of the envelope template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bodyTemplateID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id of the request body template.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Configuration.js.html">core/CLGX2_IWSAPI_Configuration.js</a>, <a href="core_CLGX2_IWSAPI_Configuration.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~ParameterObject">ParameterObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The record version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The SuiteTalk request method.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Configuration.js.html">core/CLGX2_IWSAPI_Configuration.js</a>, <a href="core_CLGX2_IWSAPI_Configuration.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>