<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~assembleBody"><span class="type-signature">(private, inner) </span>assembleBody<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Assembles thew body portion of the envelope.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~assembleBodyElements"><span class="type-signature">(private, inner) </span>assembleBodyElements<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Builds the elements for the body of the envelope.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~assembleEnvelope"><span class="type-signature">(private, inner) </span>assembleEnvelope<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Assembles the envelope header objects.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~assembleTemplate"><span class="type-signature">(inner) </span>assembleTemplate<span class="signature">(paramObject)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Assembles the final template that will be returned.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>paramObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">ParameterObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~AuthenticationObject">AuthenticationObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authenticationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the authentication record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applicationID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The application ID specified in the Integration record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accountID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The NetSuite account ID.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The user's login email.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The user's login password.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>role</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id ofd the users role.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~BodyObject">BodyObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>record</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The NetSuite record type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>records</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;RecordObject></span>


            
            </td>

            

            

            <td class="description last">The array of records with are returning.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~ConfigurationObject">ConfigurationObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The record version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The SuiteTalk request method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The data center URL.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>envelopeTemplateID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id of the envelope template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bodyTemplateID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id of the request body template.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~ParameterObject">ParameterObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authentication</code></td>
            

            <td class="type">
            
                
<span class="param-type">AuthenticationObject</span>


            
            </td>

            

            

            <td class="description last">The authentgication object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">ConfigurationObject</span>


            
            </td>

            

            

            <td class="description last">The configuration object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">BodyObject</span>


            
            </td>

            

            

            <td class="description last">The body object.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~RecordObject">RecordObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The NetSuite record type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The NetSuite internal id of the record.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_request_CLGX2_IWSAPI_GetList.js.html">factories/request/CLGX2_IWSAPI_GetList.js</a>, <a href="factories_request_CLGX2_IWSAPI_GetList.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>