<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: IWSAPI/Core/CLGX2_IWSAPI_Authentication</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: IWSAPI/Core/CLGX2_IWSAPI_Authentication</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~authenticate"><span class="type-signature">(inner) </span>authenticate<span class="signature">(authRecordID)</span><span class="type-signature"> &rarr; {AuthObject}</span></h4>
    

    



<div class="description">
    Returns the authentication record as an object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authRecordID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The authentication record's internal id.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Authentication.js.html">core/CLGX2_IWSAPI_Authentication.js</a>, <a href="core_CLGX2_IWSAPI_Authentication.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">AuthObject</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getAuthRecord"><span class="type-signature">(private, inner) </span>getAuthRecord<span class="signature">(authRecordID)</span><span class="type-signature"> &rarr; {NSRecord}</span></h4>
    

    



<div class="description">
    Returns and authentication record as an object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authRecordID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The authentication record's internal id.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Authentication.js.html">core/CLGX2_IWSAPI_Authentication.js</a>, <a href="core_CLGX2_IWSAPI_Authentication.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NSRecord</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~AuthObject">AuthObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authenticationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the authentication record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applicationID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The application ID specified in the Integration record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accountID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The NetSuite account ID.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The user's login email.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The user's login password.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>role</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id ofd the users role.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Authentication.js.html">core/CLGX2_IWSAPI_Authentication.js</a>, <a href="core_CLGX2_IWSAPI_Authentication.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~NSRecord">NSRecord</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The internal id of the record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isDynamic</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicates whether the record is in dynamic or standard mode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The record type.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_CLGX2_IWSAPI_Authentication.js.html">core/CLGX2_IWSAPI_Authentication.js</a>, <a href="core_CLGX2_IWSAPI_Authentication.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>