<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~getRecordElements"><span class="type-signature">(inner) </span>getRecordElements<span class="signature">(document)</span><span class="type-signature"> &rarr; {BodyObject}</span></h4>
    

    



<div class="description">
    Returns the record information from the response body.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>document</code></td>
            

            <td class="type">
            
                
<span class="param-type">NSXMLDocument</span>


            
            </td>

            

            

            <td class="description last">The xml.Document object returned from xml.Parser</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BodyObject</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getSearchResultInformation"><span class="type-signature">(inner) </span>getSearchResultInformation<span class="signature">(document)</span><span class="type-signature"> &rarr; {HeaderObject}</span></h4>
    

    



<div class="description">
    Returns the header information from the response.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>document</code></td>
            

            <td class="type">
            
                
<span class="param-type">NSXMLDocument</span>


            
            </td>

            

            

            <td class="description last">The xml.Document object returned from xml.Parser</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HeaderObject</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~parseRecords"><span class="type-signature">(inner) </span>parseRecords<span class="signature">(xmlString)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Kicks off the XML document parsing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>xmlString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The raw XML response returned from SuiteTalk.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        The input XML string is malformed.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">SSS_XML_DOM_EXCEPTION</span>
|

<span class="param-type">IWSAPI_ERROR</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~BodyObject">BodyObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~HeaderObject">HeaderObject</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>totalRecords</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The total number of records returned from the query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pageSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The number of records per page.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>totalPages</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The total number of pages.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pageIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The current page.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~NSXMLDocument">NSXMLDocument</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>document.doctype</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Returns a node of type DOCUMENT_TYPE_NODE that represents the doctype of the XML document.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.documentElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">xml.Element</span>


            
            </td>

            

            

            <td class="description last">Root node of the XML document.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.documentURI</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Location of the document or null if undefined.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.inputEncoding</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Encoding used for an XML document at the time the document was parsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.xmlEncoding</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Part of the XML declaration, the XML encoding of the XML document.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.xmlStandalone</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Part of the XML declaration, returns true if the current XML document is standalone or returns false if it is not.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>document.xmlVersion</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Part of the XML declaration, the version number of the XML document.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html">factories/xml/CLGX2_IWSAPI_XML_Search.js</a>, <a href="factories_xml_CLGX2_IWSAPI_XML_Search.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-IWSAPI_CLGX2_IWSAPI_MethodFactory.html">IWSAPI/CLGX2_IWSAPI_MethodFactory</a></li><li><a href="module-IWSAPI_CLGX2_IWSAPI_ParserFactory.html">IWSAPI/CLGX2_IWSAPI_ParserFactory</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Authentication.html">IWSAPI/Core/CLGX2_IWSAPI_Authentication</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Configuration.html">IWSAPI/Core/CLGX2_IWSAPI_Configuration</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Request.html">IWSAPI/Core/CLGX2_IWSAPI_Request</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_SearchMap.html">IWSAPI/Core/CLGX2_IWSAPI_SearchMap</a></li><li><a href="module-IWSAPI_Core_CLGX2_IWSAPI_Template.html">IWSAPI/Core/CLGX2_IWSAPI_Template</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_GetList.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_GetList</a></li><li><a href="module-IWSAPI_Factories_Request_CLGX2_IWSAPI_Search.html">IWSAPI/Factories/Request/CLGX2_IWSAPI_Search</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_GetList.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_GetList</a></li><li><a href="module-IWSAPI_Factories_XML_CLGX2_IWSAPI_XML_Search.html">IWSAPI/Factories/XML/CLGX2_IWSAPI_XML_Search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 26 2018 10:21:35 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>