
<html>
	<head>
		<title>Google Charts Tutorial</title>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
		   google.charts.load('current', {packages: ['orgchart']}); 
		   google.charts.setOnLoadCallback(drawchart);
		</script>
      
		<style type="text/css">
		
			table.myFormat tr td { font-size: 12px; }
		
			a:link {color:#222222;}      
			a:visited {color:#222222;}  
			a:hover {color:#222222;}  
			a:active {color:#222222;} 
			a { text-decoration: none;}
		
			table.device {
		    	border-spacing:0px;
			}
		
			table.virtual {
		    	background-color:#D9D9D9;
			}
			table.alarm {
		    	background-color:#ffe6e9;
		    	font-size: 12px;
			}
			
		    td {
		     vertical-align: top !important;
		    }
		    
		    .bb td, .bb tr {
		     border-bottom: 1px solid #99B2CC !important;
		    }
		    .bb2 td, .bb2 tr {
		     border-bottom: 1px solid #336699 !important;
		    }
		    td.bb2 {
		     border-bottom: 1px solid #336699 !important;
		    }
		    
		    .ar td, .ar tr {
		    	text-align: right !important;
			}
		    .al td, .al tr {
		    	text-align: left !important;
			}
			.ac td, .ac tr {
		    	text-align: center !important;
			}
			
			.hd0 td, .hd0 tr {
		    	color: navy !important;
		    	font-weight:bold !important;
			}
			.hd1 td, .hd1 tr {
		    	color: blue !important;
			}
			.hd2 td, .hd2 tr {
		    	color: green !important;
			}
			.hd3 td, .hd3 tr {
		    	color: red !important;
			}
			
			span.hd1 {
		    	color: blue !important;
			}
			span.hd2 {
		    	color: green !important;
			}
			span.hd3 {
		    	color: red !important;
			}
		</style>
	</head>
   
	<body>
      <div id="container" style="width: 550px; height: 400px; margin: 0 auto">
      </div>
      <script language="JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = new google.visualization.DataTable();   
            data.addColumn('string', 'Name');
            data.addColumn('string', 'Manager');
            data.addColumn('string', 'ToolTip');

            // For each orgchart box, provide the name, manager, and tooltip to show.
	        data.addRows({dataChart});

            // Set chart options
            var options = {allowHtml:true};
                  
            // Instantiate and draw the chart.
            var chart = new google.visualization.OrgChart(document.getElementById
            ('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
   </body>
</html>