<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Management KPI</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style type="text/css">
        .report {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/report.png) !important;}
        .facility {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/building.png) !important;}
        .calendar {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/calendar.png) !important;}
        .chart_bar {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/chart_bar.png) !important;}
        .lost_bar {background-image: url(http://cologix.com/images/chart_down_color.png) !important;}
        .group {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/group.png) !important;}
        .user {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_gray.png) !important;}
        .user_suit {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_suit.png) !important;}
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelActivities', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'type',		type: 'string'},
                {name: 'report',	type: 'string'},
                {name: 'market',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'userid',	type: 'int'},
                {name: 'script',	type: 'int'},
                {name: 'period',	type: 'string'},
                {name: 'periodid',	type: 'int'}
            ]
        });

        Ext.define('modelSales', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'report',	type: 'string'},
                {name: 'region',	type: 'string'},
                {name: 'market',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'department',	type: 'string'},
                {name: 'departmentid',	type: 'int'},
                {name: 'userid',	type: 'int'},
                {name: 'script',	type: 'int'}
            ]
        });
        Ext.define('modelChurns', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'entity',	type: 'string'},
                {name: 'market',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'userid',	type: 'int'},
                {name: 'script',	type: 'int'},
                {name: 'period',	type: 'string'},
                {name: 'periodid',	type: 'int'},
                {name: 'repid',		type: 'int'}
            ]
        });
        Ext.define('modelNotChurns', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'entity',	type: 'string'},
                {name: 'market',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'userid',	type: 'int'},
                {name: 'script',	type: 'int'},
                {name: 'period',	type: 'string'},
                {name: 'periodid',	type: 'int'},
                {name: 'repid',		type: 'int'}
            ]
        });
        Ext.define('modelMaintenance', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'entity',	type: 'string'},
                {name: 'market',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'userid',	type: 'int'},
                {name: 'script',	type: 'int'},
                {name: 'period',	type: 'string'},
                {name: 'periodid',	type: 'int'},
                {name: 'repid',		type: 'int'}
            ]
        });
        Ext.define('modelRenewals', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'type',		type: 'string'},
                {name: 'entity',	type: 'string'},
                {name: 'marketid',	type: 'int'},
                {name: 'repid',		type: 'int'},
                {name: 'script',	type: 'int'}
            ]
        });

        Ext.onReady(function() {

            {dataActivities}
            {dataSales}
            {dataChurns}
            {dataNotChurns}
            {dataMaintenance}
            {dataRenewals}


            var storeActivities = Ext.create('Ext.data.TreeStore', {
                model: 'modelActivities',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeActivities.setRootNode(dataActivities);

            var storeSales = Ext.create('Ext.data.TreeStore', {
                model: 'modelSales',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeSales.setRootNode(dataSales);

            var storeChurns = Ext.create('Ext.data.TreeStore', {
                model: 'modelChurns',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeChurns.setRootNode(dataChurns);
            var storeNotChurns = Ext.create('Ext.data.TreeStore', {
                model: 'modelNotChurns',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeNotChurns.setRootNode(dataNotChurns);

            var storeMaintenance = Ext.create('Ext.data.TreeStore', {
                model: 'modelMaintenance',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeMaintenance.setRootNode(dataMaintenance);

            var storeRenewals = Ext.create('Ext.data.TreeStore', {
                model: 'modelRenewals',
                proxy: {
                    type: 'memory'
                },
                folderSort: true
            });
            var rootNode = storeRenewals.setRootNode(dataRenewals);


            var treeActivities = Ext.create('Ext.tree.Panel', {
                title: 'Activity Management',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeActivities,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Markets',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'report',
                    renderer: function (val, meta, record) {
                        if(record.data.period == 'month' && record.data.periodid == -1){
                            return val;
                        }
                        else{
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&marketid=' + record.data.marketid + '&userid=' + record.data.userid + '&period=' + record.data.period + '&periodid=' + record.data.periodid + '" target="chart">' + val + '</a>';
                        }
                    }
                }]
            });
            var treeChurns = Ext.create('Ext.tree.Panel', {
                title: 'Churn Management',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeChurns,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Markets / Sales Reps',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'entity',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&marketid=' + record.data.marketid + '&repid=' + record.data.repid + '" target="chart">' + val + '</a>';

                    }
                }]
            });
            var treeNotChurns = Ext.create('Ext.tree.Panel', {
                title: 'Revenue Management',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeNotChurns,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Markets',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'entity',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/site/hosting/restlet.nl?script=' + record.data.script + '&deploy=1&marketid=' + record.data.marketid + '&repid=' + record.data.repid + '" target="chart">' + val + '</a>';

                    }
                }]
            });
            var treeMaintenance = Ext.create('Ext.tree.Panel', {
                title: 'Maintenance Cases',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeMaintenance,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Facilities',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'entity',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&marketid=' + record.data.marketid + '&repid=' + record.data.repid + '" target="chart">' + val + '</a>';

                    }
                }]
            });
            var treeSales = Ext.create('Ext.tree.Panel', {
                title: 'Sales Management',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeSales,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Reports',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'report',
                    renderer: function (val, meta, record) {
                        return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&departmentid=' + record.data.departmentid + '&marketid=' + record.data.marketid + '&userid=' + record.data.userid + '&period=' + record.data.period + '&periodid=' + record.data.periodid + '" target="chart">' + val + '</a>';
                    }
                }]
            });

            var treeRenewals = Ext.create('Ext.tree.Panel', {
                title: 'Renewals Management',
                //region:'center',
                //margins:'5 5 5 5',
                collapsible: false,
                useArrows: true,
                rootVisible: false,
                store: storeRenewals,
                columnLines: true,
                rowLines: true,
                multiSelect: false,
                singleExpand: true,
                columns: [{
                    xtype: 'treecolumn', //this is so we know which column will show the tree
                    text: 'Markets / Sales Reps',
                    flex: 1,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'entity',
                    renderer: function (val, meta, record) {
                        if(record.data.leaf == false){
                            return val;
                        }
                        else{
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&marketid=' + record.data.marketid + '&repid=' + record.data.repid + '&xcs=0&terms=0" target="chart">' + val + '</a>';
                        }
                    }
                }]
            });


            var reportsCategories = Ext.create('Ext.Panel', {
                title: '',
                //collapsible: false,
                region:'center',
                margins:'5 5 5 5',
                split:true,
                //width: 500,
                layout:'accordion',
                items: [
                    {menuItems}
                ]
            });

            var reportsViewport = Ext.create('Ext.Viewport', {
                layout:'border',
                renderTo: 'reports_div',
                items:[
                    reportsCategories, {
                        //title: 'Results',
                        region:'east',
                        collapsible: false,
                        //width: 630,
                        margins:'5 5 5 0',
                        //cls:'empty',
                        bodyStyle:'background:#f1f1f1',
                        html:'<iframe name="chart" id="chart" src="{defaultChart}" height="620px" width="600px" frameborder="0" scrolling="no"></iframe>'
                    }]
            });

        });

    </script>

</head>
<body>
<div id="reports_div"></div>
</body>
</html>