<!DOCTYPE html>
<html>
<head>
<title>WOUI</title>
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	    
	    .parent-row .x-grid-cell { background-color: #FFE2E2; color: #000000; }
	</style>
	
	<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>-->
	
	<script type="text/javascript" src="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/ext-all.js"></script>
	<script type="text/javascript" src="//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/classic/theme-triton/theme-triton.js"></script>
	
	<!-- <script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>-->
	<script type="text/javascript" src="/core/media/media.nl?id=7004765&c=1337135_SB1&h=ecaf8f91aa962bfb73e1&mv=jrpkf16w&_xt=.js&whence="></script>
	
	<script>
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath("Ext.ux", "//s3.us-east-2.amazonaws.com/clgxcdnlib/sencha/extjs/6.6/packages/ux");
	
	Ext.require(["Ext.tab.*", "Ext.grid.*", "Ext.data.*", "Ext.util.*", "Ext.ux.*"]);
	     Ext.application({
	     name: "WOUI",
	     launch: function() {
	         Ext.define("QueueRecordModel", {
                extend: "Ext.data.Model",
                fields: [
	        		{name: "selected",           	type: "int"},
                    {name: "queueid",             	type: "int"},
                    {name: "consolidatedinvoice",   type: "string"},
                    {name: "invoice",         		type: "string"},
                    {name: "customer",          	type: "string"},
                    {name: "balance",   			type: "float"},
                    {name: "date", 					type: "date"}
                ]
            });
	        
	        var queueRecordStore = Ext.create("Ext.data.Store", {
	        	id: "queueRecordStore",
	        	model  : "QueueRecordModel",
	        	sorters: {property: "internalid", direction: "ASC"},
	        	proxy  : {
                    type: "ajax",
                    url: "/app/site/hosting/scriptlet.nl?script=1901&deploy=1&event=get&action=unprocessedqueue",
                    reader: { type: "json" }
                }
	        });
	        	        
	        var queueRecordGrid = Ext.create("Ext.grid.Panel", {
	        	title: "Write Off Queue",
	        	itemid: "wop_queue_records",
	        	frame: false,
		        columnLines: true,
		        rowLines: true,
		        enableLocking: true,
		        selModel: Ext.create("Ext.selection.CheckboxModel", {
		        	selType: "checkboxmodel",
		        	mode: "multi",
		        	checkOnly: true,
		        }),
		        store: queueRecordStore.load({
		        	callback: function(records, operation, success) {
		        		queueRecordGrid.setTitle("WOP Queue Records (" + queueRecordStore.getCount() + ")");
		        	}
		        }),
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align:"right"
		        },
		        viewConfig: {
		        	enableTextSelection: true,
		        	bufferedRenderer: false
		        },
		        requires: ["Ext.grid.filters.Filters"],
		        plugins: ["gridfilters"],
		        features: [{ ftype: "summary" }],
		        columns: [{
		        	width: 40,
					sortable: false,
					hideable: false,
					locked : true,
					lockable: false,
					align: "center",
					renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-external-link SteelBlue1"></i>';
					},
				    listeners: {
		            	click: {
		                	fn: function(tree, html, rowIndex, columnIndex){
		                    	var record = tree.getStore().getAt(rowIndex);
		                       	window.open("/app/common/custom/custrecordentry.nl?rectype=762&id=" + record.data.queueid, "_blank");
		                   	}
		               	}
		          	}
		        }, {
		            text: "Customer Name",
		            width: 200,
		            hideable: false,
	            	dataIndex: "customer",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "CI #",
		            width: 200,
		            hideable: false,
	            	dataIndex: "consolidatedinvoice",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Transaction Date",
		            width: 200,
		            xtype: "datecolumn",
		            format: "n/j/Y",
		            hideable: false,
	            	dataIndex: "date",
	            }, {
		            text: "Source Transaction",
		            width: 400,
		            hideable: false,
	            	dataIndex: "invoice",
	            	filter: {
	                    type: "string"
	                }
		        }, {
		            text: "Balance",
		            width: 100,
		            hideable: false,
	            	dataIndex: "balance",
	            	summaryType: "sum",
	            	summaryRenderer: function(value, summaryData, dataIndex, rowIndex, colIndex, store, view) {
	            		return Ext.String.format("${0}", value.toLocaleString("en"));
	            	},
	            	renderer: function(value, metaData, record) {
	            		if(record.data.currency == 3) {
	            			return Ext.util.Format.currency(value, "C$", 2);
	            		}
	            		
	            		return Ext.util.Format.currency(value, "$", 2);;
	            	}
		        }],
	        	tbar: [
	            	Ext.create("Ext.Button", {
	            		text: "Generate Queue",
	            		id: "queueGenerate",
	            		disabled: false,
	            		listeners: {
	            			click: function() {
	            				Ext.Msg.confirm("Refresh Queue", "Are you sure you want to refresh the queue?", function(id, value) {
	        						if(id == "yes") {
	        							Ext.Ajax.request({ 
	    	            					url: "/app/site/hosting/scriptlet.nl", 
	    	            					method: "GET", 
	    	            					timeout: 3000, 
	    	            					params: {
	    	            						script: 1901,
	    	            						deploy: 1,
	    	            						event : "schedule",
	    	            						action: "refresh"
	    	            					},
	    	            					headers: {
	    	            						"Content-Type": "application/json"
	    	            					},
	    	            					success: function(response) {
	    	            						Ext.Msg.alert("Populate - Success", response.responseText);
	    	            					},
	    	            					failure: function(response) {
	    	            						Ext.Msg.alert("Populate - Failure", response.responseText);
	    	            					}
	    	            				});
	        						}
	            				});
	            			}
	            		}
	            	}),	        		
	            	Ext.create("Ext.Button", {
	            		text: "Create Write Off",
	            		id: "queueCreateWriteOff",
	            		disabled: false,
	            		listeners: {
	            			click: function() {
	            				var recordSelection = queueRecordGrid.getSelectionModel().getSelection();
	            				var recordArray     = new Array();
	            				
	            				Ext.each(recordSelection, function(item) {
	            					recordArray.push(item.get("queueid"));
	            				});
	            				
	            				Ext.Ajax.request({ 
	            					url: "/app/site/hosting/scriptlet.nl", 
	            					method: "GET", 
	            					timeout: 3000, 
	            					params: {
	            						script: 1901,
	            						deploy: 1,
	            						event : "schedule",
	            						action: "writeoff",
	            						data  : Ext.encode(recordArray)
	            					},
	            					headers: {
	            						"Content-Type": "application/json"
	            					},
	            					success: function(response) {
	            						Ext.Msg.alert("Write off - Success", response.responseText);
	            					},
	            					failure: function(response) {
	            						Ext.Msg.alert("Write off - Failure", response.responseText);
	            					}
	            				});
	            			}
	            		}
	            	})
	            ]
	        });
		        var tabs = Ext.create('Ext.tab.Panel', {
			    	 id: 'tabs',
			    	 margins:'0 0 0 0',
			         items: [queueRecordGrid]
			     });
		        
			    var view = Ext.create('Ext.Viewport', {
			        layout:'fit',
			        id: 'view',
			        items:[tabs]
			    });      
		      }
	     });
	        	
	        
	     
	function getSelectedRows(className, dataIndex, isList) {
		if(dataIndex) {
			var queueIDs = "";
			var elements = document.getElementsByClassName(className);
			for(var e = 0; e < elements.length; e++) {
				if(elements[e].checked == true) {
					queueIDs += elements[e].getAttribute(dataIndex) + (isList ? ";" : "");
				}
			}
			
			return queueIDs;
		}
	}


	</script>
	
</head>
<body>
<div style="display:none;">
</div>
</body>
</html>