<!DOCTYPE html>
<html>
<head>
	<title>XCEX</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
			    		
		   	
	    	Ext.define('model', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'queueid', type: 'int'},
	         		{name: 'mdsoid',  type: 'string'},
	         		{name: 'updated', type: 'date'},
	         		{name: 'action',type: 'string'},
	         		{name: 'status',type: 'string'},
	         		{name: 'posted',type: 'date'},
	         		{name: 'source',type: 'string'},
	         		{name: 'errors',type: 'string'}
	             ]
		    });
		
			var data = {json};
		
			var store = Ext.create('Ext.data.Store', {
				model: 'model',
				data: data,
				sorters: [
					{property: 'queueid', direction: 'DESC'},
					{property: 'posted', direction: 'DESC'},
					{property: 'source', direction: 'ASC'}
				]
			});

			var grid = Ext.create('Ext.grid.Panel', {
			    title: '{ns_name} History',
			    itemId: 'grid',
			    iconCls: 'fa fa-share-alt-square fa-lg blue2',
			    frame: true,
				xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: store,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'Queue ID',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'queueid',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=504&id=' + record.data.nodeid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'list'
			        }
				},{
		            text: 'MDSO ID',
		            width: 150,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'mdsoid',
		            filter: {
			            type: 'list'
			        }
				},{
		            text: 'MDSO Updated',
		            width: 150,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'updated',
		            filter: {
			            type: 'date'
			        },
			        xtype: 'datecolumn',
		            format: 'm/d/y H:i:s'
		            
				},{
		            text: 'Action',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'action',
		            filter: {
			            type: 'list'
			        }
				},{
		            text: 'Status',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'status',
		            filter: {
			            type: 'list'
			        }
				},{
		            text: 'Posted',
		            width: 150,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'posted',
		            filter: {
			            type: 'date'
			        },
			        xtype: 'datecolumn',
		            format: 'm/d/y H:i:s'
				},{
		            text: 'Source',
		            width: 80,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'source',
		            filter: {
			            type: 'list'
			        }
				},{
		            text: 'Notifs',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'notifs',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'Errors',
		            width: 500,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'errors',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				}],/*
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'customer,facility,contract,peak,date\n';
	            			var records = store.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('customer') + ',';
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('contract') + ',';
	                        	CSV += item.get('peak') + ',';
	                        	CSV += item.get('date');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "peaks.csv");
	                    	link.click(); 
	                    }
	                }]
				}),*/
		      	viewConfig: {
		      		enableTextSelection: true,
					stripeRows: false, 
					getRowClass: function(record) {
						var usage = record.get('usage');
						if (usage > 80){
							return 'overage';
						} else {
							return '';
						}
					} 
				}
		    });


			var tabs = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs',
		    	 margins:'0 0 0 0',
		         items: [grid]
		    }); 
			var view = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view',
	            items: [tabs]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
