<!DOCTYPE html>
<html>
<head>
    <title>History</title>

    <script src="https://extjs.cachefly.net/ext/gpl/4.2.1/ext-all-debug.js"></script>
    <link href="https://cdn.sencha.com/ext/commercial/6.5.1/build/classic/theme-triton/resources/theme-triton-all-debug.css" rel="stylesheet"/>
    <script type="text/javascript">
    Ext.application({
        name: 'Fiddle',

        launch: function() {

            var store = Ext.create('Ext.data.Store', {
                storeId: 'store',
                fields: ['Date', 'ActivationID', 'Action','PostedAt','Source','Status','Schema','Details'],
                groupField: 'Date',
                data: {
                    'data': [ { Date:'10/23/2019', ActivationID:'23-sdfggg-78899989989', Action:'notify',PostedAt:'10/23/2019 22:17:07',Source:'MDSO POST',Status:'waitforconfig',Schema:'{"bp_id":"23-sdfggg-78899989989","action":".....',Details:'' },
                    ]
                },
                proxy: {
                    type: 'memory',
                    reader: {
                        type: 'json',
                        root: 'data'
                    }
                }
            });

            Ext.create('Ext.grid.Panel', {
                title: 'History',
                store: Ext.data.StoreManager.lookup('store'),
                columns: [
                    { text: 'Activation ID', dataIndex: 'ActivationID', flex: 1 },
                    { text: 'Action', dataIndex: 'Action', flex: 1, width:150},
                    { text: 'Source', dataIndex: 'Source', flex: 1 },
                    { text: 'Posted At', dataIndex: 'PostedAt', flex: 1 , width:300},
                    { text: 'Status', dataIndex: 'Status', flex: 1 },
                    { text: 'Schema', dataIndex: 'Schema', flex: 1 },
                    { text: 'Details', dataIndex: 'Details', flex: 1 }
                ],
                features: [{
                    ftype: 'grouping'
                }],
                renderTo: Ext.getBody()
            });
        }
    });
</script>
</head>
<body>
</body>
</html>

