<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capex</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

<style type="text/css">

    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.blue1 { color:SteelBlue;}
	.blue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>

	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){
		
		    Ext.define('modelPOs', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'billed', type: 'float'},
		            {name: 'unbilled', type: 'float'},
		            {name: 'total', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelBills', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'amount', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelBillsCredits', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'ponbr', type: 'string'},
		            {name: 'poid', type: 'int'},
		            {name: 'amount', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelJournals', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'ndx', 	type: 'int'},
		            {name: 'periodid', 	type: 'int'},
		            {name: 'period', 	type: 'string'},
		            {name: 'number', 	type: 'string'},
		            {name: 'internalid', 		type: 'int'},
		            {name: 'memo', 		type: 'string'},
		            {name: 'amount', 	type: 'float'}
		        ]
		    });
		
		    Ext.define('modelJournalsCapLabor', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', 	type: 'int'},
		            {name: 'period', 	type: 'string'},
		            {name: 'number', 	type: 'string'},
		            {name: 'internalid', 		type: 'int'},
		            {name: 'memo', 		type: 'string'},
		            {name: 'amount', 	type: 'float'}
		        ]
		    });
		
		    Ext.define('modelPeriods', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'type', type: 'string'},
		            {name: 'TOTAL', type: 'float'}
		        ]
		    });
		
		    var dataYears = {dataYears};
		    var dataMonths = {dataMonths};
		    var dataPOs = {dataPOs};
		    var dataBills = {dataBills};
		    var dataCredits = {dataCredits};
		    var dataJournals = {dataJournals};
		    var dataCapLabor = {dataCapLabor};
		    var dataPeriods = {dataPeriods};
			var project = '{project}';
		
	        var storePOs = Ext.create('Ext.data.Store', {
	            model: 'modelPOs',
	            data: dataPOs,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeBills = Ext.create('Ext.data.Store', {
	            model: 'modelBills',
	            data: dataBills,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeBillsCredits = Ext.create('Ext.data.Store', {
	            model: 'modelBillsCredits',
	            data: dataCredits,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeJournals = Ext.create('Ext.data.Store', {
	            model: 'modelJournals',
	            data: dataJournals,
	            sorters: {property: 'periodid', direction: 'ASC'}
	        });
	        var storeJournalsCapLabor = Ext.create('Ext.data.Store', {
	            model: 'modelJournalsCapLabor',
	            data: dataCapLabor,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storePeriods = Ext.create('Ext.data.Store', {
	            model: 'modelPeriods',
	            data: dataPeriods,
	            sorters: {property: 'periodid', direction: 'ASC'}
	            //groupField: 'year'
	        });
	        
	        console.log(dataPeriods);
	        
	// Define POs grid ----------------------------------------------------------------------------------------------------
	
	        var gridPOs = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Purchase Orders',
	            multiSelect: true,
	            store: storePOs,
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'po',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.po_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 250,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendor_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Billed',
	                width: 120,
	                sortable: true,
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'billed'
	            },{
	                header: 'Unbilled',
	                width: 150,
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'unbilled'
	            },{
	                header: 'Total PO',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'year,period,po_nbr,vendor,billed,unbilled,total\n';
	            			var records = storePOs.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('year') + ',';
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('po') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('billed') + ',';
	                        	CSV += item.get('unbilled') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_purchase_orders.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Bills grid ----------------------------------------------------------------------------------------------------
	
	        var gridBills = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Bills',
	            multiSelect: true,
	            store: storeBills,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                //flex: 1,
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Bill Nbr.',
	                width: 150,
	                sortable: true,
	                dataIndex: 'bill',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/vendbill.nl?id=' + record.data.bill_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 300,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendor_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'po',
	                hideable: false,
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.po_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'year,period,bill_nbr,vendor,po_nbr,amount\n';
	            			var records = storeBills.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	CSV += item.get('year') + ',';
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('bill') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('po') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_bills.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Bills Credits grid ----------------------------------------------------------------------------------------------------
	
	        var gridBillsCredits = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Bills Credits',
	            multiSelect: true,
	            store: storeBillsCredits,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Bill Credit #',
	                width: 150,
	                sortable: true,
	                dataIndex: 'credit',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/vendcred.nl?id=' + record.data.credit_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 300,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendor_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'po',
	                hideable: false,
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.po_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'year, period, billcredit_nbr, vendor, po_nbr, amount\n';
	            			var records = storeBillsCredits.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	CSV += item.get('year') + ',';
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('credit') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('po') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_bills_credits.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });

	// Define Journals grid ----------------------------------------------------------------------------------------------------

	        var gridJournals = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Journal Entries',
	            multiSelect: true,
	            store: storeJournals,
	            columns: [{
	                text: 'Period',
	                //flex: 1,
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                hideable: false,
	                dataIndex: 'period'
	            },{
	                header: 'Journal',
	                width: 120,
	                sortable: true,
	                hideable: false,
	                dataIndex: 'journal',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.journal_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Memo',
	                width: 450,
	                sortable: true,
	                hideable: false,
	                dataIndex: 'memo'
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: false,
	                hideable: false,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount'
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'year,period,journal_nbr,memo,amount\n';
	            			var records = storeJournals.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	CSV += item.get('year') + ',';
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('journal') + ',';
	                        	CSV += item.get('memo') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_journals.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Journals Cap Labor grid ----------------------------------------------------------------------------------------------------
	
	        var gridJournalsCapLabor = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Journal Entries (Cap Labor)',
	            multiSelect: true,
	            store: storeJournalsCapLabor,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Journal',
	                width: 120,
	                sortable: true,
	                dataIndex: 'journal',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.journal_id + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Memo',
	                width: 450,
	                sortable: true,
	                dataIndex: 'memo'
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'year,period,journal_nbr,memo,amount\n';
	            			var records = storeJournalsCapLabor.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	CSV += item.get('year') + ',';
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('journal') + ',';
	                        	CSV += item.get('memo') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_cap_labor.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Periods grid ----------------------------------------------------------------------------------------------------
	
	        var gridPeriods = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Project Performance',
	            multiSelect: true,
	            store: storePeriods,
	            columns: [{
	                header: 'Type',
	                locked : true,
	                width: 150,
	                sortable: false,
					dataIndex: 'type',
	                hideable: false
	
	            },{
	                header: 'Project Totals',
	                width: 150,
	                sortable: false,
					align: 'right',
	                tdCls:'totalColumn',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'total'
	            },
	            	{header: dataYears[0] + ' Totals',dataIndex: 'y0',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
	            	{header:dataYears[0], hidden :true,
	                columns: [
	                		{header: dataMonths[0], dataIndex: 'y0_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[1], dataIndex: 'y0_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[2], dataIndex: 'y0_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[3], dataIndex: 'y0_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[4], dataIndex: 'y0_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[5], dataIndex: 'y0_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[6], dataIndex: 'y0_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[7], dataIndex: 'y0_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[8], dataIndex: 'y0_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[9], dataIndex: 'y0_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[10], dataIndex: 'y0_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[11], dataIndex: 'y0_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             ]},
	            	{header: dataYears[1] + ' Totals',dataIndex: 'y1',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
	            	{header:dataYears[1], hidden :true,
	             	columns: [
	                		{header: dataMonths[0], dataIndex: 'y1_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[1], dataIndex: 'y1_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[2], dataIndex: 'y1_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[3], dataIndex: 'y1_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[4], dataIndex: 'y1_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[5], dataIndex: 'y1_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[6], dataIndex: 'y1_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[7], dataIndex: 'y1_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[8], dataIndex: 'y1_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[9], dataIndex: 'y1_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[10], dataIndex: 'y1_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[11], dataIndex: 'y1_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             ]},
	            	{header: dataYears[2] + ' Totals',dataIndex: 'y2',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
	            	{header:dataYears[2], hidden :true,
	            		columns: [
	                		{header: dataMonths[0], dataIndex: 'y2_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[1], dataIndex: 'y2_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[2], dataIndex: 'y2_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[3], dataIndex: 'y2_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[4], dataIndex: 'y2_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[5], dataIndex: 'y2_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[6], dataIndex: 'y2_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[7], dataIndex: 'y2_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[8], dataIndex: 'y2_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[9], dataIndex: 'y2_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[10], dataIndex: 'y2_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[11], dataIndex: 'y2_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             ]},
	            	{header: dataYears[3] + ' Totals',dataIndex: 'y3',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
	            	{header:dataYears[3], hidden :true,
	                	columns: [
	                		{header: dataMonths[0], dataIndex: 'y3_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[1], dataIndex: 'y3_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[2], dataIndex: 'y3_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[3], dataIndex: 'y3_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[4], dataIndex: 'y3_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[5], dataIndex: 'y3_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[6], dataIndex: 'y3_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[7], dataIndex: 'y3_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[8], dataIndex: 'y3_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[9], dataIndex: 'y3_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[10], dataIndex: 'y3_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[11], dataIndex: 'y3_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             ]},
	            	{header: dataYears[4] + ' Totals',dataIndex: 'y4',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
	            	{header:dataYears[4], hidden :true,
	                columns: [
	                		{header: dataMonths[0], dataIndex: 'y4_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[1], dataIndex: 'y4_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[2], dataIndex: 'y4_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[3], dataIndex: 'y4_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[4], dataIndex: 'y4_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[5], dataIndex: 'y4_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[6], dataIndex: 'y4_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[7], dataIndex: 'y4_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[8], dataIndex: 'y4_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[9], dataIndex: 'y4_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[10], dataIndex: 'y4_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: dataMonths[11], dataIndex: 'y4_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	            ]},
	                {header: dataYears[5] + ' Totals',dataIndex: 'y5',width: 150,sortable: false,align: 'right',renderer: Ext.util.Format.usMoney,},
            	    {header:dataYears[5], hidden :true,
                    columns: [
                		{header: dataMonths[0], dataIndex: 'y5_m0', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[1], dataIndex: 'y5_m1', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[2], dataIndex: 'y5_m2', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[3], dataIndex: 'y5_m3', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[4], dataIndex: 'y5_m4', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[5], dataIndex: 'y5_m5', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[6], dataIndex: 'y5_m6', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[7], dataIndex: 'y5_m7', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[8], dataIndex: 'y5_m8', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[9], dataIndex: 'y5_m9', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[10], dataIndex: 'y5_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                		{header: dataMonths[11], dataIndex: 'y5_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
                   ]
	            	
            	}],/*
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'type,total,2011,2012,2013,2014,2015,2016,2017\n';
	            			var records = storePeriods.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('type') + ',';
	                        	CSV += item.get('TOTAL') + ',';
	                        	CSV += item.get('TOT2011') + ',';
	                        	CSV += item.get('TOT2012') + ',';
	                        	CSV += item.get('TOT2013') + ',';
	                        	CSV += item.get('TOT2014') + ',';
	                        	CSV += item.get('TOT2015') + ',';
	                        	CSV += item.get('TOT2016') + ',';
	                        	CSV += item.get('TOT2017');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_performance.csv");
	                    	link.click(); 
	                    }
	                }]
				}),*/
	            viewConfig: {
	                stripeRows: false,
	                getRowClass: function(record) {
	                    var t = record.get('type');
	                    if (t == 'Actuals' || t == 'POs' || t == 'Variance'){
	                        return 'totals-row';
	                    }
	                    else if (t == 'cal'){
	                        return 'calculated-row';
	                    }
	                    else{
	                        return '';
	                    }
	                }
	            }
	        });
		    
	// =============================================================== TABS  =============================================================== 
	  	     
	  	    var tabs = Ext.widget('tabpanel', {
	  	    	id: 'tabs',
	            activeTab: 0,
	            defaults :{
	                bodyPadding: 0
	            },
	            items: [
	                gridPeriods,
	                gridPOs,
	                gridBills,
	                gridBillsCredits,
	                gridJournals,
	                gridJournalsCapLabor
	            ]
	        });
	//=============================================================== VIEW  ===============================================================   
	  
	    var view = Ext.create('Ext.Viewport',{
	        id: 'view',
	        layout:'fit',
	        items:[tabs]
	    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
