
<!DOCTYPE html>
<html>
<head>
<title>Capex</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Projects',
    	launch: function(){
    		
	    	Ext.define('modelProjects', {
		        extend: 'Ext.data.Model',
		        fields: [
				     		{name: 'subsidiary',type: 'string'},
				     		{name: 'facility',	type: 'string'},
			     			{name: 'projectid',	type: 'int'},
			     			{name: 'project',	type: 'string'}
		        ]
		    });
		
		
			var dataProjects = {dataProjects};
		
			var storeProjects = Ext.create('Ext.data.Store', {
				model: 'modelProjects',
				data: dataProjects,
				sorters: {property: 'Project', direction: 'ASC'}
			});

			var gridProjects = Ext.create('Ext.grid.Panel', {
			    title: 'Projects',
		        //stateful: true,
			    itemId: 'grid_powers',
			    iconCls: 'fa fa-gears fa-lg blue2',
			    frame: false,
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			   	features: [{
                    ftype: 'summary'
                }],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: storeProjects,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'Subsidiary',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            locked: true,
	            		dataIndex: 'subsidiary',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Facility',
		            width: 100,
		            sortable: true,
		            hideable: false,
		            locked: true,
	            	dataIndex: 'facility',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Project',
		            width: 250,
		            locked: true,
		            sortable: true,
		            hideable: false,
	            	    dataIndex: 'project',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
					width: 40,
				    sortable: false,
				    hideable: false,
				    locked : true,
				    align: "center",
				    renderer: function (val, meta, record) {
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-external-link SteelBlue1"></i>';
				    },
			    		listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);
	                            	window.open('/app/accounting/project/project.nl?id=' + record.data.project_id, '_blank');
	                        	}
	                    	}
	                	}
				},{
					width: 40,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search SteelBlue1"></i>';
			    		},
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                                var tab = tabs.add({
                                    title: record.data.node,
                                    //iconCls: 'fa fa-user-secret fa-lg SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=760&deploy=1&projid=' + record.data.project_id + '&locationid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabs.setActiveTab(tab);
                            }
	                    }
	                }
				},{
		            text: 'Category',
		            width: 100,
		            sortable: true,
		            hideable: false,
		            dataIndex: 'category',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },/*{
		            text: 'Description',
		            width: 300,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'description',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },*/{
	                header: 'Start',
	                width: 90,
	                align: 'right',
	                sortable: true,
	                hideable: false,
					dataIndex: 'start',
				    filter: {
			            type: 'date',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	                
	            },{
	                header: 'End',
	                width: 90,
	                align: 'right',
	                sortable: true,
	                hideable: false,
					dataIndex: 'end'
	                
	            },{
	                header: 'Year',
	                width: 70,
	                align: 'right',
	                sortable: true,
	                hideable: false,
					dataIndex: 'year',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Month',
	                width: 70,
	                align: 'left',
	                sortable: true,
	                hideable: false,
					dataIndex: 'month',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	                
	            },{
		            text: 'Estimated',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'estimated',
		            renderer: Ext.util.Format.usMoney,
                    summaryType: 'max',
                    summaryRenderer: Ext.util.Format.usMoney
		        },{
		            text: 'Forecasts',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'forecast',
		            renderer: Ext.util.Format.usMoney,
		            summaryType: 'sum',
		            summaryRenderer: Ext.util.Format.usMoney
		        },{
		            text: 'POs',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'pos',
		            renderer: Ext.util.Format.usMoney,
                    summaryType: 'sum',
                    summaryRenderer: Ext.util.Format.usMoney
		        },{
		            text: 'Actuals',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'actuals',
		            renderer: Ext.util.Format.usMoney,
                    summaryType: 'sum',
                    summaryRenderer: Ext.util.Format.usMoney
		        }],
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'subsidiary,facility,project,category,description,start,end,year,month,estimate,forecast,pos,actuals\n';
	            			var records = storeProjects.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('subsidiary') + ',';
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('project') + ',';
	                        	CSV += item.get('category') + ',';
	                        	CSV += item.get('description') + ',';
	                        	CSV += item.get('start') + ',';
	                        	CSV += item.get('end') + ',';
	                        	CSV += item.get('year') + ',';
	                        	CSV += item.get('month') + ',';
	                        	CSV += item.get('estimate') + ',';
	                        	CSV += item.get('forecast') + ',';
	                        	CSV += item.get('pos') + ',';
	                        	CSV += item.get('actuals') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "projects.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		    });

// =============================================================== TABS  ===============================================================  
	
      	var tabs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs',
	    	 margins:'0 0 0 0',
	         items: [gridProjects]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>
