
<!DOCTYPE html>
<html>
<head>
<title>Capex</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

<style type="text/css">

    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.blue1 { color:SteelBlue;}
	.blue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Projects',
    	launch: function(){
    		
	    	Ext.define('modelProjects', {
		        extend: 'Ext.data.Model',
		        fields: [
				     		{name: 'subsidiary',type: 'string'},
				     		{name: 'facility',	type: 'string'},
			     			{name: 'projectid',	type: 'int'},
			     			{name: 'project',	type: 'string'}
		        ]
		    });
		
		
			var dataProjects = {arrProjects};
			var dataYears = {dataYears};
			var dataMonths = {dataMonths};
			
			var storeProjects = Ext.create('Ext.data.Store', {
				model: 'modelProjects',
				data: dataProjects,
				sorters: {property: 'Project', direction: 'ASC'}
			});

			var gridProjects = Ext.create('Ext.grid.Panel', {
			    title: 'Projects',
		        //stateful: true,
			    itemId: 'grid_powers',
			    iconCls: 'fa fa-gears fa-lg blue2',
			    frame: false,
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			   	features: [{
                    ftype: 'summary'
                }],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: storeProjects,
		        columnLines: true,
		        rowLines: true,
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align:'right'
		        },
		        columns: [{
		            text: 'Subsidiary',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            locked: true,
	            		dataIndex: 'subsidiary',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Facility',
		            width: 100,
		            sortable: true,
		            hideable: false,
		            locked: true,
	            		dataIndex: 'facility',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Project',
		            width: 250,
		            locked: true,
		            sortable: true,
		            hideable: false,
	            	    dataIndex: 'project',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
					width: 40,
				    sortable: false,
				    hideable: false,
				    locked : true,
				    align: "center",
				    renderer: function (val, meta, record) {
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-external-link SteelBlue1"></i>';
				    },
			    		listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);
	                            	window.open('/app/accounting/project/project.nl?id=' + record.data.project_id, '_blank');
	                        	}
	                    	}
	                	}
				},{
					width: 40,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search SteelBlue1"></i>';
			    		},
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                                var tab = tabs.add({
                                    title: record.data.project,
                                    //iconCls: 'fa fa-user-secret fa-lg SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=1481&deploy=1&project_id=' + record.data.project_id + '&locationid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabs.setActiveTab(tab);
                            }
	                    }
	                }
				},{
		            text: 'Category',
		            width: 100,
		            sortable: true,
		            hideable: false,
		            locked : true,
				    dataIndex: 'category',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Status',
		            width: 100,
		            sortable: true,
		            hideable: false,
		            locked : true,
				    dataIndex: 'status',
				    filter: {
			            type: 'list',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
	                header: 'Start',
	                width: 90,
	                align: 'right',
	                sortable: true,
	                hideable: false,
	                locked : true,
				    dataIndex: 'start',
				    filter: {
			            type: 'date',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	                
	            },{
	                header: 'End',
	                width: 90,
	                align: 'right',
	                sortable: true,
	                hideable: false,
	                locked : true,
				    dataIndex: 'end'
	                
	            },{
		            text: 'Estimated',
		            width: 120,
		            sortable: true,
		            hideable: false,
		            align: 'right',
		            locked : true,
				    dataIndex: 'estimated',
		            renderer: Ext.util.Format.usMoney
		        },
		        
		        
		        { header: 'TOTALS', hidden : false, 
		        		columns: [
	        				{ text: 'POs', width: 120, sortable: true, hideable: false, tdCls:'totalColumn', align: 'right', dataIndex: 'pos', renderer: Ext.util.Format.usMoney},
	        				{ text: 'Actuals', width: 120, sortable: true, hideable: false, tdCls:'totalColumn', align: 'right', dataIndex: 'act', renderer: Ext.util.Format.usMoney},
	        				{ text: 'Forecasts', width: 120, sortable: true, hideable: false, tdCls:'totalColumn', align: 'right', dataIndex: 'frc', renderer: Ext.util.Format.usMoney},
	        				{ text: 'Variance', width: 120, sortable: true, hideable: false, tdCls:'totalColumn', align: 'right', dataIndex: 'var', renderer: Ext.util.Format.usMoney }
		        		]
	            },{header: dataYears[0], hidden : false,
	                columns: [
	                		{text: 'POs', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'pos_y1', renderer: Ext.util.Format.usMoney},
	                    	{text: 'Actuals', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'act_y1', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Forecasts', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'frc_y1', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Variance', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'var_y1', renderer: Ext.util.Format.usMoney}
	                ]
	            },{header: dataMonths[0] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[1] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[2] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[3] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[4] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[5] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[6] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[7] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[8] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[9] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[10] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[11] + ' ' + dataYears[0], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y1_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y1_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y1_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y1_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            }
	            
	            
	            
	            ,{header: dataYears[1], hidden : false,
	                columns: [
	                		{text: 'POs', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'pos_y2', renderer: Ext.util.Format.usMoney},
	                    	{text: 'Actuals', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'act_y2', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Forecasts', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'frc_y2', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Variance', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'var_y2', renderer: Ext.util.Format.usMoney}
	                ]
	            },{header: dataMonths[0] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[1] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[2] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[3] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[4] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[5] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[6] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[7] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[8] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[9] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[10] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[11] + ' ' + dataYears[1], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y2_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y2_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y2_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y2_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            }
	            
	            
	            
	            ,{header: dataYears[2], hidden : false,
	                columns: [
	                		{text: 'POs', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'pos_y3', renderer: Ext.util.Format.usMoney},
	                    	{text: 'Actuals', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'act_y3', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Forecasts', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'frc_y3', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Variance', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'var_y3', renderer: Ext.util.Format.usMoney}
	                ]
	            },{header: dataMonths[0] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[1] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[2] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[3] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[4] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[5] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[6] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[7] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[8] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[9] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[10] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[11] + ' ' + dataYears[2], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y3_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y3_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y3_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y3_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            }
	            
	            
	            
	            ,{header: dataYears[3], hidden : false,
	                columns: [
	                		{text: 'POs', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'pos_y4', renderer: Ext.util.Format.usMoney},
	                    	{text: 'Actuals', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'act_y4', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Forecasts', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'frc_y4', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Variance', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'var_y4', renderer: Ext.util.Format.usMoney}
	                ]
	            },{header: dataMonths[0] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[1] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[2] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[3] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[4] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[5] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[6] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[7] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[8] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[9] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[10] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[11] + ' ' + dataYears[3], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y4_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y4_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y4_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y4_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            }
	            
	            
	            
	            ,{header: dataYears[4], hidden : false,
	                columns: [
	                		{text: 'POs', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'pos_y5', renderer: Ext.util.Format.usMoney},
	                    	{text: 'Actuals', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'act_y5', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Forecasts', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'frc_y5', renderer: Ext.util.Format.usMoney },
	                    	{text: 'Variance', width: 120, sortable: true, hideable: false, align: 'right', dataIndex: 'var_y5', renderer: Ext.util.Format.usMoney}
	                ]
	            },{header: dataMonths[0] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m01', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[1] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m02', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[2] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m03', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[3] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m04', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[4] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m05', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[5] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m06', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[6] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m07', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[7] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m08', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[8] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m09', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[9] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m10', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[10] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m11', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            },{header: dataMonths[11] + ' ' + dataYears[4], hidden :true,
	                columns: [
	                		{header: 'POs', dataIndex: 'pos_y5_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Actuals', dataIndex: 'act_y5_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Forecasts', dataIndex: 'frc_y5_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	                		{header: 'Variance', dataIndex: 'var_y5_m12', width:150, sortable:false, align:'right', hidden:false, renderer:Ext.util.Format.usMoney},
	             	]
	            }
	            
	            ],
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = '';
	                    	CSV += 'subsidiary,';
	                    	CSV += 'facility,';
	                    	CSV += 'project,';
	                    	CSV += 'category,';
	                    	CSV += 'description,';
	                    	CSV += 'start,';
	                    	CSV += 'end,';
	                    	CSV += 'estimate,';
	                    	
	                    	CSV += 'totals_pos,';
	                    	CSV += 'totals_actuals,';
	                    	CSV += 'totals_forecast,';
	                    	CSV += 'totals_variance,';
	                    	
	                    	for (var i = 0; i < dataYears.length; i++ ) {
		                    	CSV += dataYears[i] + '_pos,';
		                    	CSV += dataYears[i] + '_actuals,';
		                    	CSV += dataYears[i] + '_forecast,';
		                    	CSV += dataYears[i] + '_variance,';
		                    	for (var j = 0; j < dataMonths.length; j++ ) {
			                    	CSV += dataMonths[j] + '_' + dataYears[i] + '_pos,';
			                    	CSV += dataMonths[j] + '_' + dataYears[i] + '_actuals,';
			                    	CSV += dataMonths[j] + '_' + dataYears[i] + '_forecast,';
			                    	CSV += dataMonths[j] + '_' + dataYears[i] + '_variance,';
		                    	}
	                    	}
	                    	CSV += '\n';
	                    	
	            			var records = storeProjects.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	
	                        	CSV += item.get('subsidiary') + ',';
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('project') + ',';
	                        	CSV += item.get('category') + ',';
	                        	CSV += item.get('description') + ',';
	                        	CSV += item.get('start') + ',';
	                        	CSV += item.get('end') + ',';
	                        	CSV += item.get('estimate') + ',';
	                        	
	                        	CSV += item.get('pos') + ',' + item.get('act') + ',' + item.get('frc') + ',' + item.get('var') + ',';
	                        	
	                        	CSV += item.get('pos_y1') + ',' + item.get('act_y1') + ',' + item.get('frc_y1') + ',' + item.get('var_y1') + ',';
	                        	CSV += item.get('pos_y1_m01') + ',' + item.get('act_y1_m01') + ',' + item.get('frc_y1_m01') + ',' + item.get('var_y1_m01') + ',';
	                        	CSV += item.get('pos_y1_m02') + ',' + item.get('act_y1_m02') + ',' + item.get('frc_y1_m02') + ',' + item.get('var_y1_m02') + ',';
	                        	CSV += item.get('pos_y1_m03') + ',' + item.get('act_y1_m03') + ',' + item.get('frc_y1_m03') + ',' + item.get('var_y1_m03') + ',';
	                        	CSV += item.get('pos_y1_m04') + ',' + item.get('act_y1_m04') + ',' + item.get('frc_y1_m04') + ',' + item.get('var_y1_m04') + ',';
	                        	CSV += item.get('pos_y1_m05') + ',' + item.get('act_y1_m05') + ',' + item.get('frc_y1_m05') + ',' + item.get('var_y1_m05') + ',';
	                        	CSV += item.get('pos_y1_m06') + ',' + item.get('act_y1_m06') + ',' + item.get('frc_y1_m06') + ',' + item.get('var_y1_m06') + ',';
	                        	CSV += item.get('pos_y1_m07') + ',' + item.get('act_y1_m07') + ',' + item.get('frc_y1_m07') + ',' + item.get('var_y1_m07') + ',';
	                        	CSV += item.get('pos_y1_m08') + ',' + item.get('act_y1_m08') + ',' + item.get('frc_y1_m08') + ',' + item.get('var_y1_m08') + ',';
	                        	CSV += item.get('pos_y1_m09') + ',' + item.get('act_y1_m09') + ',' + item.get('frc_y1_m09') + ',' + item.get('var_y1_m09') + ',';
	                        	CSV += item.get('pos_y1_m10') + ',' + item.get('act_y1_m10') + ',' + item.get('frc_y1_m10') + ',' + item.get('var_y1_m10') + ',';
	                        	CSV += item.get('pos_y1_m11') + ',' + item.get('act_y1_m11') + ',' + item.get('frc_y1_m11') + ',' + item.get('var_y1_m11') + ',';
	                        	CSV += item.get('pos_y1_m12') + ',' + item.get('act_y1_m12') + ',' + item.get('frc_y1_m12') + ',' + item.get('var_y1_m12') + ',';
	                        	
	                        	
	                        	CSV += item.get('pos_y2') + ',' + item.get('act_y2') + ',' + item.get('frc_y2') + ',' + item.get('var_y2') + ',';
	                        	CSV += item.get('pos_y2_m01') + ',' + item.get('act_y2_m01') + ',' + item.get('frc_y2_m01') + ',' + item.get('var_y2_m01') + ',';
	                        	CSV += item.get('pos_y2_m02') + ',' + item.get('act_y2_m02') + ',' + item.get('frc_y2_m02') + ',' + item.get('var_y2_m02') + ',';
	                        	CSV += item.get('pos_y2_m03') + ',' + item.get('act_y2_m03') + ',' + item.get('frc_y2_m03') + ',' + item.get('var_y2_m03') + ',';
	                        	CSV += item.get('pos_y2_m04') + ',' + item.get('act_y2_m04') + ',' + item.get('frc_y2_m04') + ',' + item.get('var_y2_m04') + ',';
	                        	CSV += item.get('pos_y2_m05') + ',' + item.get('act_y2_m05') + ',' + item.get('frc_y2_m05') + ',' + item.get('var_y2_m05') + ',';
	                        	CSV += item.get('pos_y2_m06') + ',' + item.get('act_y2_m06') + ',' + item.get('frc_y2_m06') + ',' + item.get('var_y2_m06') + ',';
	                        	CSV += item.get('pos_y2_m07') + ',' + item.get('act_y2_m07') + ',' + item.get('frc_y2_m07') + ',' + item.get('var_y2_m07') + ',';
	                        	CSV += item.get('pos_y2_m08') + ',' + item.get('act_y2_m08') + ',' + item.get('frc_y2_m08') + ',' + item.get('var_y2_m08') + ',';
	                        	CSV += item.get('pos_y2_m09') + ',' + item.get('act_y2_m09') + ',' + item.get('frc_y2_m09') + ',' + item.get('var_y2_m09') + ',';
	                        	CSV += item.get('pos_y2_m10') + ',' + item.get('act_y2_m10') + ',' + item.get('frc_y2_m10') + ',' + item.get('var_y2_m10') + ',';
	                        	CSV += item.get('pos_y2_m11') + ',' + item.get('act_y2_m11') + ',' + item.get('frc_y2_m11') + ',' + item.get('var_y2_m11') + ',';
	                        	CSV += item.get('pos_y2_m12') + ',' + item.get('act_y2_m12') + ',' + item.get('frc_y2_m12') + ',' + item.get('var_y2_m12') + ',';
	                        	
	                        	CSV += item.get('pos_y3') + ',' + item.get('act_y3') + ',' + item.get('frc_y3') + ',' + item.get('var_y3') + ',';
	                        	CSV += item.get('pos_y3_m01') + ',' + item.get('act_y3_m01') + ',' + item.get('frc_y3_m01') + ',' + item.get('var_y3_m01') + ',';
	                        	CSV += item.get('pos_y3_m02') + ',' + item.get('act_y3_m02') + ',' + item.get('frc_y3_m02') + ',' + item.get('var_y3_m02') + ',';
	                        	CSV += item.get('pos_y3_m03') + ',' + item.get('act_y3_m03') + ',' + item.get('frc_y3_m03') + ',' + item.get('var_y3_m03') + ',';
	                        	CSV += item.get('pos_y3_m04') + ',' + item.get('act_y3_m04') + ',' + item.get('frc_y3_m04') + ',' + item.get('var_y3_m04') + ',';
	                        	CSV += item.get('pos_y3_m05') + ',' + item.get('act_y3_m05') + ',' + item.get('frc_y3_m05') + ',' + item.get('var_y3_m05') + ',';
	                        	CSV += item.get('pos_y3_m06') + ',' + item.get('act_y3_m06') + ',' + item.get('frc_y3_m06') + ',' + item.get('var_y3_m06') + ',';
	                        	CSV += item.get('pos_y3_m07') + ',' + item.get('act_y3_m07') + ',' + item.get('frc_y3_m07') + ',' + item.get('var_y3_m07') + ',';
	                        	CSV += item.get('pos_y3_m08') + ',' + item.get('act_y3_m08') + ',' + item.get('frc_y3_m08') + ',' + item.get('var_y3_m08') + ',';
	                        	CSV += item.get('pos_y3_m09') + ',' + item.get('act_y3_m09') + ',' + item.get('frc_y3_m09') + ',' + item.get('var_y3_m09') + ',';
	                        	CSV += item.get('pos_y3_m10') + ',' + item.get('act_y3_m10') + ',' + item.get('frc_y3_m10') + ',' + item.get('var_y3_m10') + ',';
	                        	CSV += item.get('pos_y3_m11') + ',' + item.get('act_y3_m11') + ',' + item.get('frc_y3_m11') + ',' + item.get('var_y3_m11') + ',';
	                        	CSV += item.get('pos_y3_m12') + ',' + item.get('act_y3_m12') + ',' + item.get('frc_y3_m12') + ',' + item.get('var_y3_m12') + ',';
	                        	
	                        	CSV += item.get('pos_y4') + ',' + item.get('act_y4') + ',' + item.get('frc_y4') + ',' + item.get('var_y4') + ',';
	                        	CSV += item.get('pos_y4_m01') + ',' + item.get('act_y4_m01') + ',' + item.get('frc_y4_m01') + ',' + item.get('var_y4_m01') + ',';
	                        	CSV += item.get('pos_y4_m02') + ',' + item.get('act_y4_m02') + ',' + item.get('frc_y4_m02') + ',' + item.get('var_y4_m02') + ',';
	                        	CSV += item.get('pos_y4_m03') + ',' + item.get('act_y4_m03') + ',' + item.get('frc_y4_m03') + ',' + item.get('var_y4_m03') + ',';
	                        	CSV += item.get('pos_y4_m04') + ',' + item.get('act_y4_m04') + ',' + item.get('frc_y4_m04') + ',' + item.get('var_y4_m04') + ',';
	                        	CSV += item.get('pos_y4_m05') + ',' + item.get('act_y4_m05') + ',' + item.get('frc_y4_m05') + ',' + item.get('var_y4_m05') + ',';
	                        	CSV += item.get('pos_y4_m06') + ',' + item.get('act_y4_m06') + ',' + item.get('frc_y4_m06') + ',' + item.get('var_y4_m06') + ',';
	                        	CSV += item.get('pos_y4_m07') + ',' + item.get('act_y4_m07') + ',' + item.get('frc_y4_m07') + ',' + item.get('var_y4_m07') + ',';
	                        	CSV += item.get('pos_y4_m08') + ',' + item.get('act_y4_m08') + ',' + item.get('frc_y4_m08') + ',' + item.get('var_y4_m08') + ',';
	                        	CSV += item.get('pos_y4_m09') + ',' + item.get('act_y4_m09') + ',' + item.get('frc_y4_m09') + ',' + item.get('var_y4_m09') + ',';
	                        	CSV += item.get('pos_y4_m10') + ',' + item.get('act_y4_m10') + ',' + item.get('frc_y4_m10') + ',' + item.get('var_y4_m10') + ',';
	                        	CSV += item.get('pos_y4_m11') + ',' + item.get('act_y4_m11') + ',' + item.get('frc_y4_m11') + ',' + item.get('var_y4_m11') + ',';
	                        	CSV += item.get('pos_y4_m12') + ',' + item.get('act_y4_m12') + ',' + item.get('frc_y4_m12') + ',' + item.get('var_y4_m12') + ',';
	                        	
	                        	CSV += item.get('pos_y5') + ',' + item.get('act_y5') + ',' + item.get('frc_y5') + ',' + item.get('var_y5') + ',';
	                        	CSV += item.get('pos_y5_m01') + ',' + item.get('act_y5_m01') + ',' + item.get('frc_y5_m01') + ',' + item.get('var_y5_m01') + ',';
	                        	CSV += item.get('pos_y5_m02') + ',' + item.get('act_y5_m02') + ',' + item.get('frc_y5_m02') + ',' + item.get('var_y5_m02') + ',';
	                        	CSV += item.get('pos_y5_m03') + ',' + item.get('act_y5_m03') + ',' + item.get('frc_y5_m03') + ',' + item.get('var_y5_m03') + ',';
	                        	CSV += item.get('pos_y5_m04') + ',' + item.get('act_y5_m04') + ',' + item.get('frc_y5_m04') + ',' + item.get('var_y5_m04') + ',';
	                        	CSV += item.get('pos_y5_m05') + ',' + item.get('act_y5_m05') + ',' + item.get('frc_y5_m05') + ',' + item.get('var_y5_m05') + ',';
	                        	CSV += item.get('pos_y5_m06') + ',' + item.get('act_y5_m06') + ',' + item.get('frc_y5_m06') + ',' + item.get('var_y5_m06') + ',';
	                        	CSV += item.get('pos_y5_m07') + ',' + item.get('act_y5_m07') + ',' + item.get('frc_y5_m07') + ',' + item.get('var_y5_m07') + ',';
	                        	CSV += item.get('pos_y5_m08') + ',' + item.get('act_y5_m08') + ',' + item.get('frc_y5_m08') + ',' + item.get('var_y5_m08') + ',';
	                        	CSV += item.get('pos_y5_m09') + ',' + item.get('act_y5_m09') + ',' + item.get('frc_y5_m09') + ',' + item.get('var_y5_m09') + ',';
	                        	CSV += item.get('pos_y5_m10') + ',' + item.get('act_y5_m10') + ',' + item.get('frc_y5_m10') + ',' + item.get('var_y5_m10') + ',';
	                        	CSV += item.get('pos_y5_m11') + ',' + item.get('act_y5_m11') + ',' + item.get('frc_y5_m11') + ',' + item.get('var_y5_m11') + ',';
	                        	CSV += item.get('pos_y5_m12') + ',' + item.get('act_y5_m12') + ',' + item.get('frc_y5_m12') + ',' + item.get('var_y5_m12') + ',';
	                        	
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "capex.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		    });

// =============================================================== TABS  ===============================================================  
	
      	var tabs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs',
	    	 margins:'0 0 0 0',
	         items: [gridProjects]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>
