
<!DOCTYPE html>
<html>
<head>
<title>Capex</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Projects',
    	launch: function(){
   			
    		Ext.define('modelProjects', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'}
	   	        ]
	   	    });
	   	    
			
			var dataProjects = {dataProjects};
			
		    var storeProjects = Ext.create('Ext.data.TreeStore', {
		    	id:'store_projects',
		        model: 'modelProjects',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeProjects.setRootNode(dataProjects);
			
		    
			var treeProjects = Ext.create('Ext.tree.Panel', {
		        title: 'Projects',
		        id: 'tree_fams',
		        collapsible: false,
		        width: 1300,
		        iconCls: 'fa fa-gears fa-lg blue2',
		        useArrows: true,
		        rootVisible: false,
		        store: storeProjects,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: '/ Subsidiary / Facility / Project / Year / Month /',
		            width: 500,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            		dataIndex: 'node',
				    renderer: function (val, meta, record) {
				    	return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
				    }
		        },{
					width: 40,
				    sortable: false,
				    hideable: false,
				    locked : true,
				    align: "center",
				    renderer: function (val, meta, record) {
				    	if(record.data.nodetype == "project"){
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-external-link SteelBlue1"></i>';
						} else {
							return '';
						}
				    },
			    	listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);
	                            if(record.data.nodetype == "project"){
	                            	window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
								}
	                        	}
	                    	}
	                	}
				},{
					width: 40,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
				    	if(record.data.nodetype == "project"){
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-search SteelBlue1"></i>';
						} else {
							return '';
						}
				    },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.nodetype == "project"){
                                var tab = tabs.add({
                                    title: record.data.node,
                                    //iconCls: 'fa fa-user-secret fa-lg SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=760&deploy=1&projid=' + record.data.nodeid + '&locationid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabs.setActiveTab(tab);
                            }

                            }
	                    }
	                }
				},{
	                header: 'Category',
	                width: 100,
	                sortable: false,
	                hideable: false,
					dataIndex: 'category'
	                
	            },{
	                header: 'Description',
	                width: 250,
	                sortable: false,
	                hideable: false,
					dataIndex: 'description'
	                
	            },{
	                header: 'Start',
	                width: 90,
	                align: 'right',
	                sortable: false,
	                hideable: false,
					dataIndex: 'start'
	                
	            },{
	                header: 'End',
	                width: 90,
	                align: 'right',
	                sortable: false,
	                hideable: false,
					dataIndex: 'end'
	                
	            },{
	                header: 'POs',
	                width: 120,
	                sortable: false,
	                hideable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount_pos',
	                field: {
	                    xtype: 'numberfield'
	                }
	        	},{
	                header: 'Actuals',
	                width: 120,
	                sortable: false,
	                hideable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount_actuals',
	                field: {
	                    xtype: 'numberfield'
	                }
	        	}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download SteelBlue1"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node,category,description,start,end,pos,actuals\n';
	            			var records = storeProjects.getData().items;
	    	                Ext.each(records, function(item) {

	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('category') + ',';
	                        	CSV += item.get('description') + ',';
	                        	CSV += item.get('start') + ',';
	                        	CSV += item.get('end') + ',';
	                        	CSV += item.get('amount_pos') + ',';
	                        	CSV += item.get('amount_actuals') + ','
	                        	CSV += '\n';
	                        	
	                        	/*
	    	                		var type = item.get('nodetype');
	    	                		if(type == 'subsidiary'){
	    	                			var subsidiary = item.get('node');
	    	                		}
	    	                		if(type == 'facility'){
	    	                			var facility = item.get('node');
	    	                		}
	    	                		if(type == 'project'){
	    	                			var project = item.get('node');
	    	                			var category = item.get('category');
	    	                			var description = item.get('description');
	    	                			var start = item.get('start');
	    	                			var end = item.get('end');
	    	                		}
	    	                		if(type == 'year'){
	    	                			var year = item.get('node');
	    	                		}
	    	                		if(type == 'month'){
	    	                			CSV += subsidiary + ',';
	    	                			CSV += facility + ',';
	    	                        	CSV += project + ',';
	    	                        	CSV += category + ',';
	    	                        	CSV += description + ',';
	    	                        	CSV += start + ',';
	    	                        	CSV += end + ',';
	    	                        	CSV += item.get('amount_pos') + ',';
	    	                        	CSV += item.get('amount_actuals') + ','
	    	                        	CSV += '\n';
	    	                		}
	                        	*/

	                    }, this);
	                    var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "projects.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeProjects.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeProjects.collapseAll();
		                }
		            }]
				})
		});

// =============================================================== TABS  ===============================================================  
	
      	var tabs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs',
	    	 margins:'0 0 0 0',
	         items: [treeProjects]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>
