
<!DOCTYPE html>
<html>
<head>
<title>Accounting Period Update</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

<style type="text/css">

    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.blue1 { color:SteelBlue;}
	.blue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Vendor Bills',
    	launch: function(){
    		
	    	Ext.define('modelBills', {
		        extend: 'Ext.data.Model',
		        fields: [
				     {name: 'internalid',  type: 'int'},
				     {name: 'refnumber',   type: 'string'},
			     	 {name: 'datecreated', type: 'string'},
			     	 {name: 'vendor',      type: 'string'},
			     	 {name: 'amount',      type: 'string'},
			     	 {name: 'location',    type: 'string'},
			     	 {name: 'project',     type: 'string'},
			     	 {name: 'status',      type: 'string'}
		        ]
		    });
		
		
			var dataBills  = {bills};
			var labelText  = {recordCount};
			var isDisabled = {isDisabled};
			
			var storeBills = Ext.create('Ext.data.Store', {
				model: 'modelBills',
				data: dataBills,
				sorters: {property: 'internalid', direction: 'ASC'}
			});

			var gridBills = Ext.create('Ext.grid.Panel', {
			    title: 'Bills to Process',
		        //stateful: true,
			    itemId: 'grid_powers',
			    iconCls: 'fa fa-gears fa-lg blue2',
			    frame: false,
		        columnLines: true,
		        store: storeBills,
		        rowLines: true,
		        defaults: {
		             sortable: false,
		             hidden: false,
		             align:'right'
		        },
		        columns: [{
					width: 40,
					sortable: false,
					hideable: false,
					locked : true,
					align: "center",
					renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-external-link SteelBlue1"></i>';
					},
				    listeners: {
		            	click: {
		                	fn: function(tree, html, rowIndex, columnIndex){
		                    	var record = tree.getStore().getAt(rowIndex);
		                       	window.open("/app/accounting/transactions/vendbill.nl?id=" + record.data.internalid, "_blank");
		                   	}
		               	}
		          	}
				},{
		            text: 'Reference No.',
		            width: 110,
		            hideable: false,
		            locked: true,
	            	dataIndex: 'refnumber'
		        },{
		            text: 'Date Created',
		            width: 160,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'datecreated'
		        },{
		            text: 'Vendor',
		            width: 250,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'vendor'
		        },{
		            text: 'Amount',
		            width: 150,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'amount'
		        },{
		            text: 'Location',
		            width: 100,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'location'
		        },{
		            text: 'Project Name',
		            width: 250,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'project'
		        },{
		            text: 'Status',
		            width: 200,
		            locked: true,
		            hideable: false,
	            	dataIndex: 'status'
		        }],
		        
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_process',
	                    text: 'Process Bills',
	                    disabled: isDisabled,
	                    listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
	                                var tab = tabs.add({
	                                    title: "Scheduled",
	                                    closable: true,
	                                    html: "<iframe name=\"schedule\" id=\"schedule\" src=\"/app/site/hosting/scriptlet.nl?script=1592&deploy=1\" height=\"100%\" width=\"100%\" frameborder=\"0\" scrolling=\"auto\"></iframe>"
	                                });
	                                tabs.setActiveTab(tab);
	                            }
		                    }
		                }
	                },{
	                    xtype:'label',
	                    id: 'lbl_count',
	                    text: labelText
	                }]
				}),
		    });

// =============================================================== TABS  ===============================================================  
	
      	var tabs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs',
	    	 margins:'0 0 0 0',
	         items: [gridBills]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>
